<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34321837-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-1911244070880149" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>指數型投資(Investment of indexing) | printf(&#34; I&#39;m EricWang &#34;)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 這篇是給目前不能自己挑到好股票, 但又想做投資的人看的 這邊主要的核心概念是&quot;分散&quot;, 若是能挑到好股票的人看了這篇, 不但沒幫助, 反而會有害  核心概念 -- 分散投資標的以降低風險 分散股票種類: 購買 ETF 分散投資目標的風險 分散購入時機: 定期定額 分散股票區域性: 購入全球 ETF 分散股票類型: 股票 + 債的資產配置  我先講結論, 然後再慢慢解釋我為">
<meta property="og:type" content="article">
<meta property="og:title" content="指數型投資(Investment of indexing)">
<meta property="og:url" content="http://wwssllabcd.github.io/2020/02/16/Investment-of-indexing/index.html">
<meta property="og:site_name" content="printf(&quot; I&#39;m EricWang &quot;)">
<meta property="og:description" content="前言 這篇是給目前不能自己挑到好股票, 但又想做投資的人看的 這邊主要的核心概念是&quot;分散&quot;, 若是能挑到好股票的人看了這篇, 不但沒幫助, 反而會有害  核心概念 -- 分散投資標的以降低風險 分散股票種類: 購買 ETF 分散投資目標的風險 分散購入時機: 定期定額 分散股票區域性: 購入全球 ETF 分散股票類型: 股票 + 債的資產配置  我先講結論, 然後再慢慢解釋我為">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-15T20:29:30.000Z">
<meta property="article:modified_time" content="2020-11-07T16:58:07.953Z">
<meta property="article:author" content="EricWang">
<meta property="article:tag" content="Investment">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="printf(&#34; I&#39;m EricWang &#34;)" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lh3.googleusercontent.com/-4X7H3oQr-Ws/VKchKJJwnSI/AAAAAAAAsy4/NK3uBSzNQlo/s0/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">printf(&#34; I&#39;m EricWang &#34;)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme.html">AboutMe</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wwssllabcd.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Investment-of-indexing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/16/Investment-of-indexing/" class="article-date">
  <time datetime="2020-02-15T20:29:30.000Z" itemprop="datePublished">2020-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      指數型投資(Investment of indexing)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

		
			<div id="toc" class="toc-article">
				<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-%E5%88%86%E6%95%A3%E6%8A%95%E8%B3%87%E6%A8%99%E7%9A%84%E4%BB%A5%E9%99%8D%E4%BD%8E%E9%A2%A8%E9%9A%AA"><span class="toc-number">2.</span> <span class="toc-text">核心概念 -- 分散投資標的以降低風險</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#quot-%E5%AE%9A%E6%9C%9F%E5%AE%9A%E9%A1%8D%E8%B3%BC%E8%B2%B7-%E6%8C%87%E6%95%B8%E5%9E%8B-ETF-quot"><span class="toc-number">2.1.</span> <span class="toc-text">&quot;定期定額購買 指數型 ETF &quot;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E9%96%8B%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">本文開始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B0%E5%8B%9D%E5%B8%82%E5%A0%B4-%E5%A4%A7%E7%9B%A4-%E5%BE%88%E9%9B%A3%E5%97%8E"><span class="toc-number">4.</span> <span class="toc-text">戰勝市場(大盤), 很難嗎?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%A0%B4%E4%B8%80%E5%AE%9A%E6%9C%83%E6%88%90%E9%95%B7%E5%97%8E"><span class="toc-number">5.</span> <span class="toc-text">市場一定會成長嗎?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B0%E7%81%A3%E8%BF%BD%E8%B9%A4%E6%8C%87%E6%95%B8%E7%9A%84-ETF-%E5%85%83%E5%A4%A7%E5%8F%B0%E7%81%A3-50-0050-VS-%E5%AF%8C%E9%82%A6%E5%8F%B0%E7%81%A3%E9%87%87%E5%90%89-50-006208"><span class="toc-number">6.</span> <span class="toc-text">台灣追蹤指數的 ETF -- 元大台灣 50(0050) VS 富邦台灣采吉 50(006208)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%95%B8%E5%9E%8B-ETF-VS-%E5%AD%98%E8%82%A1"><span class="toc-number">7.</span> <span class="toc-text">指數型 ETF VS 存股</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EFT-%E5%93%AA%E7%A8%AE%E6%AF%94%E8%BC%83%E5%A5%BD-%E5%85%83%E5%A4%A7%E5%8F%B0%E7%81%A350-0050-VS-%E5%85%83%E5%A4%A7%E9%AB%98%E8%82%A1%E6%81%AF-0056-VS-%E5%AF%8C%E9%82%A6%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86-006208"><span class="toc-number">8.</span> <span class="toc-text">EFT 哪種比較好 -- 元大台灣50(0050) VS 元大高股息(0056) VS 富邦公司治理(006208)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E9%80%80%E4%BC%91%E9%87%91%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">存退休金的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">10.</span> <span class="toc-text">結論</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#quot-%E6%94%BE%E6%A3%84%E9%81%B8%E8%82%A1-%E4%B9%9F%E6%94%BE%E6%A3%84%E9%81%B8%E5%85%A5%E5%A0%B4%E6%99%82%E6%A9%9F%E4%BE%86%E8%B2%B7%E8%82%A1%E7%A5%A8-quot"><span class="toc-number">10.0.1.</span> <span class="toc-text">&quot;放棄選股, 也放棄選入場時機來買股票&quot;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="toc-number">11.</span> <span class="toc-text">延伸閱讀</span></a></li></ol>
			</div>
		
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>這篇是給目前不能自己挑到好股票, 但又想做投資的人看的</li>
<li>這邊主要的核心概念是&quot;分散&quot;, 若是能挑到好股票的人看了這篇, 不但沒幫助, 反而會有害</li>
</ul>
<h2 id="核心概念-分散投資標的以降低風險"><a href="#核心概念-分散投資標的以降低風險" class="headerlink" title="核心概念 -- 分散投資標的以降低風險"></a>核心概念 -- 分散投資標的以降低風險</h2><ul>
<li>分散股票種類: 購買 ETF 分散投資目標的風險</li>
<li>分散購入時機: 定期定額</li>
<li>分散股票區域性: 購入全球 ETF</li>
<li>分散股票類型: 股票 + 債的資產配置</li>
</ul>
<p>我先講結論, 然後再慢慢解釋我為何這樣推薦, 而作法就是   </p>
<h3 id="quot-定期定額購買-指數型-ETF-quot"><a href="#quot-定期定額購買-指數型-ETF-quot" class="headerlink" title="&quot;定期定額購買 指數型 ETF &quot;"></a>&quot;定期定額購買 指數型 ETF &quot;</h3><p>方法很多種, 從簡單到複雜:   </p>
<ol>
<li>利用富邦證劵, 定期定額購買富邦采吉50(006208) ETF<ul>
<li>投資低消為 1000元, 適合小資上班族</li>
<li><a target="_blank" rel="noopener" href="https://www.fubon.com/securities/hot_new/open-now/etf.html">富邦定期定額 ETF</a> 1萬元以內, 手續費只要1元</li>
</ul>
</li>
<li>利用複委託, 例如<a target="_blank" rel="noopener" href="https://www.dcn.com.tw/re-consigned/charge.htm">大昌證券複委託</a> , 定期定額購買 VT + BNDW, 或是 AOA 系列的 ETF</li>
<li>開網路劵商, 如 <a target="_blank" rel="noopener" href="https://www.firstrade.com/content/zh-tw/welcome">Firstrade</a> or <a target="_blank" rel="noopener" href="https://www.tdameritrade.com/">TD Ameritrade</a> 帳戶, 定期定額購買 VT + BNDW + VNQ ... etc</li>
</ol>
<a id="more"></a>

<h2 id="本文開始"><a href="#本文開始" class="headerlink" title="本文開始"></a>本文開始</h2><p>通常我們想要購買股票投資時, 會遇到兩個問題就是</p>
<ul>
<li>買哪支股票?</li>
<li>什麼時候買?</li>
</ul>
<p>股票那麼多種, 在規畫退休金時, 從早期的中鋼開始, 經過中華電信, 到現在的金融股, 其實變動很大, 10年前的手機很紅, 如果買了 HTC 當作退休金, 放到現在無法退休吧, 也就是說其實做長期投資, 光是 10 年其實變化就很大, 不論是公司或是產業, 因為時間一拉長的關係, 原本看好的市場或是公司不免產生一些變化, 而把退休金放在這些標的上面, 一旦發生變化那不是很可怕? </p>
<p>所以主動選擇產業跟公司, 其實是不太好的策略, 要避免這個問題就是要分散產業與公司, 其實有一種簡單的方法就是買市場指數型 ETF(大盤) </p>
<p>這邊再把這兩個問題整理一下  </p>
<ul>
<li>買哪支股票?<ul>
<li>我不會選股, 也看不出股票真正價值, 所以不買個股</li>
<li>採用 ETF 指數投資, 例如投資市值前50大的公司的 0050<ul>
<li>被動投資不見得會輸主動投資, 0050 其實打敗很多人</li>
<li>不用研究股票, 就有更多的時間拿來運用</li>
<li>不用怕下市, 台灣市值前50大的公司若都倒了, 那台灣應該也毀了吧, 而且買其他個股的會比你先死</li>
<li>連股神巴菲特都開始買 SP 500 的ETF了</li>
<li>買大盤指數也減少了人為操弄, 避免股市巨鯨進出而被影響</li>
</ul>
</li>
</ul>
</li>
<li>什麼時候買?<ul>
<li>世上沒人可以預估進場時機</li>
<li>所以使用定期購買法分散風險<ul>
<li>利用平均法, 長時間下來你不會買在低點, 也不會買到高點, 而是買在平均點</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>也就是說, 利用定期定額購買大盤, 你就會獲得到大盤的利潤, 你不會比大盤賺, 你也不會比大盤差, 你就是拿到大盤成長的利潤</p>
<h2 id="戰勝市場-大盤-很難嗎"><a href="#戰勝市場-大盤-很難嗎" class="headerlink" title="戰勝市場(大盤), 很難嗎?"></a>戰勝市場(大盤), 很難嗎?</h2><p>我參考到的資料是打敗大盤不是不能, 但是很難, 你可能要花上相當大的資源才能打敗大盤, 投報率很低, 這個問題的答案理論基礎在於市場是否為效率市場有關, 大概是說假設去掉手續費, 這其實是一場零和遊戲, 那假設每個人都很厲害, 就代表市場裡的每個人都很有效率的購買股票, 最後這些人也只能拿到跟大盤一樣的利潤, 那今天有一個人比較遜, 跑來市場, 最後那些很有效率的人賺到的錢的總和就是那個比較遜的人虧的總和</p>
<p>不過我舉另一個例子, 巴菲特在 2008 年跟公開賭50萬美金, 賭沒有任何的對沖基金可以贏的了 Vanguard S&amp;P500 ETF(美國標普500指數型基金, 代號 VOO, 簡單的來說你可以把它想像成美國50), 2018 年巴菲特賭贏了, 這個結論也代表經理人是多餘的 :D, 他在2017 年也說過沒有人可以打敗大盤指數型基金</p>
<p>這個故事你可以在這邊找到: <a target="_blank" rel="noopener" href="https://wealth.businessweekly.com.tw/GArticle.aspx?id=ARTL000124494">從與經理人的10年賭約，看巴菲特價值投資法</a></p>
<h2 id="市場一定會成長嗎"><a href="#市場一定會成長嗎" class="headerlink" title="市場一定會成長嗎?"></a>市場一定會成長嗎?</h2><p>理論上會的, 人類不斷的產生經濟活動就會創造更多的價值, 所以說你如果長期買空頭的話, 會蠻慘的</p>
<h2 id="台灣追蹤指數的-ETF-元大台灣-50-0050-VS-富邦台灣采吉-50-006208"><a href="#台灣追蹤指數的-ETF-元大台灣-50-0050-VS-富邦台灣采吉-50-006208" class="headerlink" title="台灣追蹤指數的 ETF -- 元大台灣 50(0050) VS 富邦台灣采吉 50(006208)"></a>台灣追蹤指數的 ETF -- 元大台灣 50(0050) VS 富邦台灣采吉 50(006208)</h2><p>在台灣有兩隻 EFT分別都是追蹤大盤指數, 分別是元大台灣 50(代號: 0050) 與富邦台灣采吉 50(代號: 006208), 基本上這兩隻性質很像, 那我們要選哪一隻呢? </p>
<p>在評斷 ETF 時, 有幾點要注意的</p>
<ul>
<li>追蹤誤差是多少?<ul>
<li>例如 元大台灣 50(0050) 與 富邦台灣采吉 50(006208) 都是追蹤大盤, 但是大盤今年漲 10%, ETF 不見得會跟著漲 10%, 可能會漲 9.5%, 如果爛一點的話可能會更低, 9%, 8% 之類的, 這種與標的物差太多的就是不好的 ETF, 相反的, 如果該 ETF 比大盤來得高, 例如是賺 10%, 11%, 也不是好的 ETF</li>
</ul>
</li>
<li>內扣費用高低?<ul>
<li>因為指數型 ETF 不需要靠經理人殺進殺出, 是根據指數做操作的, 所以管理費應該會隨著基金規模變大而下降</li>
<li>有良心的業者隨著規模變大應該要調降管理費用</li>
</ul>
</li>
</ul>
<p>綜合以上兩點, 我會建議你買<a target="_blank" rel="noopener" href="https://websys.fsit.com.tw/FubonETF/Funds/Profile.aspx?stock=006208">富邦50</a>, 是因為 <em>&quot;富貴要人幫, 買股買這張&quot;</em> 嗎? 並不是, 而是因為他有比較低的手續費與內扣費用, 追蹤大盤的能力也很好的緣故</p>
<p><a target="_blank" rel="noopener" href="https://www.twse.com.tw/zh/ETF/fund/0050">台灣50的費用為 0.355%</a>
<a target="_blank" rel="noopener" href="https://www.twse.com.tw/zh/ETF/fund/00692">富邦50的費用為 0.185%</a></p>
<p>網路有不少分析文章, 想知道更細部的原因可以看以下幾篇</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://greenhornfinancefootnote.blogspot.com/2019/10/50etf0062082019.html">台50 vs 富邦 50 -- 綠角</a></li>
<li><a target="_blank" rel="noopener" href="https://rich01.com/0050etf-vs-006208etf/">富邦台50ETF(006208)vs台灣50(0050)報酬與費用比較》小資族挑哪個好</a></li>
<li><a target="_blank" rel="noopener" href="https://wealth.businessweekly.com.tw/GArticle.aspx?id=ARTL000120248">同樣追蹤台股大盤...月投5千買「便宜版0050」，管理費更低、賺更多！</a></li>
</ul>
<h2 id="指數型-ETF-VS-存股"><a href="#指數型-ETF-VS-存股" class="headerlink" title="指數型 ETF VS 存股"></a>指數型 ETF VS 存股</h2><p>現在也蠻流行固定購買某些特定的股票, 例如定期定額買入中華電信, 兆豐金等股票, 這些人稱存股族, 那這種投資方式好嗎?</p>
<p>首先, 投資的方式應該沒什麼好不好, 只有適不適合自己, 只要你能買下去, 晚上能睡好覺的就是好方式, 而&quot;定期定額購買定存股&quot;與&quot;定期定額購買大盤指數型 ETF (如台灣50)&quot; 其實差別只有在買入標, 但我覺得買入 ETF 更好, 以下是推論</p>
<ul>
<li>存股不能買了不管<ul>
<li>退休應該是很久的事情, 至少超過10年</li>
<li>10年前表現好的定存股, 10年後不見得會好</li>
<li>指數型 ETF 每年會自動調整, 定存股需要手動調整</li>
<li>不要買固定股票當存股, 除非你常常盯著他</li>
</ul>
</li>
</ul>
<p>當然, 也許你會想說定存股也可以自行調整, 這當然可以, 這邊只是提出存股不能放著不管的想法, 所以才建議購買大盤指數型 ETF, 畢竟我們不想花大時間去研究哪個股票適合當定存股, 你如果能時時刻刻照顧你的股票, 那也是 ok 的</p>
<h2 id="EFT-哪種比較好-元大台灣50-0050-VS-元大高股息-0056-VS-富邦公司治理-006208"><a href="#EFT-哪種比較好-元大台灣50-0050-VS-元大高股息-0056-VS-富邦公司治理-006208" class="headerlink" title="EFT 哪種比較好 -- 元大台灣50(0050) VS 元大高股息(0056) VS 富邦公司治理(006208)"></a>EFT 哪種比較好 -- 元大台灣50(0050) VS 元大高股息(0056) VS 富邦公司治理(006208)</h2><p>這幾隻都是很熱門的 ETF, 哪種比較好呢? 這邊先列出基本資料</p>
<ul>
<li>元大台灣50: 是追蹤大盤指數 ETF, 由市值最大的50大公司, 依照市值比例組成</li>
<li>元大高股息: 是由配股配息高的股票</li>
<li>富邦公司治理: 追蹤金管會發布的公司治理名單所組成</li>
</ul>
<p>直接講結論:<br>挑選 &quot;非人為能介入&quot; 的, 所以就是選大盤指數 ETF (台灣50), 理由是人可以介入的話, 就可能會出問題, 如果你認為它們兩個績效一樣的話, 那你就買指數型就好了, 問題會比較少, 更何況 0056 雖然名稱叫高股息, 但不見得會配贏 0050, 且管理費比 0050 還高, 雖然富邦公司治理(006208)其實跟大盤趨勢很像, 但基本上完全是不同的概念, 一個是主動型選股, 一個是被動選股, 績效相同只是剛巧而已</p>
<p>現在也看到很多不是以市場當作指數的 ETF , 例如元大高股息(0056) 就是, 雖然也叫做指數型 ETF 但其實跟原本針對市場做的指數型投資概念差很多, 千萬別搞錯了, 同理富邦公司治理(006208)也是</p>
<h2 id="存退休金的方式"><a href="#存退休金的方式" class="headerlink" title="存退休金的方式"></a>存退休金的方式</h2><p>定期定額其實很適合上班族, 當你每個月定期定額存入5000元到指數型基金, 等到 20 年假設你 60歲, 你可以每個月提 5000 元, 至少可以提 20 年, 至少提領到 80 歲, 當然股票是比較有波動的投資, 所以我們必須不斷地分散風險, 同時又拿到市場成長的果實</p>
<p>當然光是購買台灣 50 ETF 是遠遠不夠的, 你還需要資產配置, 例如搭配一點點的債劵或是 REIT 等, 這個可能等之後再來討論</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>假設我們決定要買&quot;台灣 50&quot;, 仔細想想, <strong>定期定額購買台灣50</strong> 這決策中, 背後代表什麼?    </p>
<ul>
<li>定期定額購買 + 台灣 50 ETF<ul>
<li>定期定額購買: 代表放棄選擇進入市場的時間, 被動進場</li>
<li>台灣 50 ETF: 代表放棄選股, 因為是他幫你選好了, 被動選股</li>
</ul>
</li>
</ul>
<p>最後你會發現, 我的策略其實是叫你 </p>
<h4 id="quot-放棄選股-也放棄選入場時機來買股票-quot"><a href="#quot-放棄選股-也放棄選入場時機來買股票-quot" class="headerlink" title="&quot;放棄選股, 也放棄選入場時機來買股票&quot;"></a>&quot;放棄選股, 也放棄選入場時機來買股票&quot;</h4><p> 這結論聽起來非常違反人性 😄</p>
<p>不過我非財經研究專家, 所以上面有些東西推論起來其實是有點卡卡的, 不過工程師就是要做實驗, 這個違反人性的事, 你可以每個月花1000塊, 定期定額購買 ETF, 一年後你可以再來看看這種奇怪的方式到底是好, 還是不好, 結果搞不好會讓你大吃一驚喔</p>
<p>最後我在文中一直提到個概念就是 <strong>分散標的</strong>, 以降低風險 , 舉一反三的你一定會發現, 我們談到的分散的範圍也只是在台灣這塊市場而已, 若是把每個國家市場都看成一間公司, 其實你會發現我們最終還是在投資一間公司而已, 而這個問題就留在下次討論嚕</p>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><p>這邊提供更多市場價值的解釋, 可以看看</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Stock/M.1523074420.A.B23.html">被動型ETF投資方式及心得</a></li>
</ul>
<p>若你還想看更多有關指數化與被動投資的文章, 可以看看下面的連結</p>
<ul>
<li>被動投資是什麼<ul>
<li><a target="_blank" rel="noopener" href="https://rich01.com/what-passive-invest/">https://rich01.com/what-passive-invest/</a></li>
<li><a target="_blank" rel="noopener" href="https://pgfinnote.com/understanding-passive-investing/">https://pgfinnote.com/understanding-passive-investing/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.etf168.com.tw/Article/Article?articleID=211">https://www.etf168.com.tw/Article/Article?articleID=211</a></li>
<li><a target="_blank" rel="noopener" href="http://justin0904.pixnet.net/blog/post/222388512">http://justin0904.pixnet.net/blog/post/222388512</a></li>
<li><a target="_blank" rel="noopener" href="https://as223400.pixnet.net/blog/post/227830082-%E8%A2%AB%E5%8B%95%E6%8A%95%E8%B3%87-%E4%BD%8E%E9%A2%A8%E9%9A%AA%E7%9A%84%E6%87%B6%E4%BA%BA%E6%8A%95%E8%B3%87%E6%96%B9%E6%B3%95">https://as223400.pixnet.net/blog/post/227830082-%E8%A2%AB%E5%8B%95%E6%8A%95%E8%B3%87-%E4%BD%8E%E9%A2%A8%E9%9A%AA%E7%9A%84%E6%87%B6%E4%BA%BA%E6%8A%95%E8%B3%87%E6%96%B9%E6%B3%95</a></li>
<li><a target="_blank" rel="noopener" href="https://www.etf168.com.tw/Article/Article?articleID=211">https://www.etf168.com.tw/Article/Article?articleID=211</a></li>
</ul>
</li>
<li>指數化投資是什麼<ul>
<li><a target="_blank" rel="noopener" href="https://greenhornfinancefootnote.blogspot.com/2013/08/1greenhorns-investment-principles.html">https://greenhornfinancefootnote.blogspot.com/2013/08/1greenhorns-investment-principles.html</a></li>
<li><a target="_blank" rel="noopener" href="https://greenhornfinancefootnote.blogspot.com/2016/02/indexing-best-choice-for-professionals.html">https://greenhornfinancefootnote.blogspot.com/2016/02/indexing-best-choice-for-professionals.html</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wwssllabcd.github.io/2020/02/16/Investment-of-indexing/" data-id="ckky6jk1s0035ushacrbc2orz" class="article-share-link">Share</a>
      
        <a href="http://wwssllabcd.github.io/2020/02/16/Investment-of-indexing/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/08/how-to-install-kodi-in-raspberry-pi-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          how-to-install-kodi-in-raspberry-pi-4
        
      </div>
    </a>
  
  
    <a href="/2018/05/21/how-to-install-python-on-windows/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python windows 安裝, 心得, 教學</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/" rel="tag">Boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugzilla/" rel="tag">Bugzilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emulator/" rel="tag">Emulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox-extension/" rel="tag">Firefox extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB-Script/" rel="tag">GDB Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Earth/" rel="tag">Google Earth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lunux-kernel/" rel="tag">Lunux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-C-Design/" rel="tag">Modern C++ Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nokogiri/" rel="tag">Nokogiri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OO/" rel="tag">OO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/" rel="tag">Octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-pearls/" rel="tag">Programming pearls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/" rel="tag">Qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNMP/" rel="tag">SNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subversion/" rel="tag">Subversion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Box/" rel="tag">Virtual Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bochs/" rel="tag">bochs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/" rel="tag">sicp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 12px;">Android</a> <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Boost/" style="font-size: 12px;">Boost</a> <a href="/tags/Bugzilla/" style="font-size: 10px;">Bugzilla</a> <a href="/tags/C/" style="font-size: 16px;">C</a> <a href="/tags/C/" style="font-size: 18px;">C++</a> <a href="/tags/Emulator/" style="font-size: 16px;">Emulator</a> <a href="/tags/Firefox-extension/" style="font-size: 12px;">Firefox extension</a> <a href="/tags/GDB/" style="font-size: 12px;">GDB</a> <a href="/tags/GDB-Script/" style="font-size: 10px;">GDB Script</a> <a href="/tags/Google-Earth/" style="font-size: 10px;">Google Earth</a> <a href="/tags/Heroku/" style="font-size: 10px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 20px;">How-To</a> <a href="/tags/Investment/" style="font-size: 10px;">Investment</a> <a href="/tags/Kodi/" style="font-size: 10px;">Kodi</a> <a href="/tags/Lunux-kernel/" style="font-size: 14px;">Lunux kernel</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Modern-C-Design/" style="font-size: 12px;">Modern C++ Design</a> <a href="/tags/Nokogiri/" style="font-size: 12px;">Nokogiri</a> <a href="/tags/OO/" style="font-size: 14px;">OO</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Programming-pearls/" style="font-size: 10px;">Programming pearls</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Qemu/" style="font-size: 10px;">Qemu</a> <a href="/tags/RSS/" style="font-size: 12px;">RSS</a> <a href="/tags/Raspberry-Pi/" style="font-size: 18px;">Raspberry Pi</a> <a href="/tags/Ruby/" style="font-size: 14px;">Ruby</a> <a href="/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/Virtual-Box/" style="font-size: 10px;">Virtual Box</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/bochs/" style="font-size: 10px;">bochs</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/04/">April 2003</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/14/how-to-build-a-gameboy-emulator-5/">從零開始的 Gameboy 模擬器開發 -- Step 5</a>
          </li>
        
          <li>
            <a href="/2021/02/12/how-to-build-a-gameboy-emulator-4/">從零開始的 Gameboy 模擬器開發 -- Step 4</a>
          </li>
        
          <li>
            <a href="/2021/02/11/how-to-build-a-gameboy-emulator-3/">從零開始的 Gameboy 模擬器開發 -- Step 3</a>
          </li>
        
          <li>
            <a href="/2021/02/10/how-to-build-a-gameboy-emulator-2/">從零開始的 Gameboy 模擬器開發 -- Step 2</a>
          </li>
        
          <li>
            <a href="/2021/02/08/how-to-build-a-gameboy-emulator-1/">從零開始的 Gameboy 模擬器開發 -- Step 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 EricWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme.html" class="mobile-nav-link">AboutMe</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ericwangsblog';
  
  var disqus_url = 'http://wwssllabcd.github.io/2020/02/16/Investment-of-indexing/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>