<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34321837-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-1911244070880149" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>Serialize 你的物件，使用 boost Serialize | printf(&#34; I&#39;m EricWang &#34;)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有時候我們必須要把某些東西的資料保存下來，在 VC 中，雖然 CObject 類別提供了 Serialize 的功能，但是也只限定於繼承 CObject，而且使用方法不太直覺， 而有時候我們會使用 STL 容器來裝載某些類別，特別是自訂的類別，VC++ 雖然提供了許多的 Serialize 的功能，但是卻不能支援 STL 容器的 Serialize 的功能。    本篇介紹如何 Serialize">
<meta property="og:type" content="article">
<meta property="og:title" content="Serialize 你的物件，使用 boost Serialize">
<meta property="og:url" content="http://wwssllabcd.github.io/2006/12/07/how-to-serialize-your-object-by-boost/index.html">
<meta property="og:site_name" content="printf(&quot; I&#39;m EricWang &quot;)">
<meta property="og:description" content="有時候我們必須要把某些東西的資料保存下來，在 VC 中，雖然 CObject 類別提供了 Serialize 的功能，但是也只限定於繼承 CObject，而且使用方法不太直覺， 而有時候我們會使用 STL 容器來裝載某些類別，特別是自訂的類別，VC++ 雖然提供了許多的 Serialize 的功能，但是卻不能支援 STL 容器的 Serialize 的功能。    本篇介紹如何 Serialize">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2006-12-07T01:57:00.000Z">
<meta property="article:modified_time" content="2015-12-18T12:52:56.000Z">
<meta property="article:author" content="EricWang">
<meta property="article:tag" content="How-To">
<meta property="article:tag" content="Boost">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="printf(&#34; I&#39;m EricWang &#34;)" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lh3.googleusercontent.com/-4X7H3oQr-Ws/VKchKJJwnSI/AAAAAAAAsy4/NK3uBSzNQlo/s0/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">printf(&#34; I&#39;m EricWang &#34;)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme.html">AboutMe</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wwssllabcd.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-serialize-your-object-by-boost" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2006/12/07/how-to-serialize-your-object-by-boost/" class="article-date">
  <time datetime="2006-12-07T01:57:00.000Z" itemprop="datePublished">2006-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Serialize 你的物件，使用 boost Serialize
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

		
        <p>有時候我們必須要把某些東西的資料保存下來，在 VC 中，雖然 CObject 類別提供了 Serialize 的功能，但是也只限定於繼承 CObject，而且使用方法不太直覺，
而有時候我們會使用 STL 容器來裝載某些類別，特別是自訂的類別，VC++ 雖然提供了許多的 Serialize 的功能，但是卻不能支援 STL 容器的 Serialize 的功能。   </p>
<p>本篇介紹如何 Serialize 一個 &quot;裝有任何型態的 STL 容器&quot;，在這邊物件的 Serialize 功能是使用 boost 的 Serialize 庫，
你可以對於你的容器做 Serialize 的動作，並且可以很方便的用 text , XML 方式做 Serialize 的儲存媒介。   </p>
<a id="more"></a>

<h2 id="下載並安裝-Boost"><a href="#下載並安裝-Boost" class="headerlink" title="下載並安裝 Boost"></a>下載並安裝 Boost</h2><p>這裡就不多講了，請參照 <a target="_blank" rel="noopener" href="http://wwssllabcd.github.com/blog/2012/08/03/how-to-complie-boost-lib/">Boost 的安裝方式</a>，我使用的是 boost 1.5.0</p>
<h2 id="使用-Boost-的-Serialize-庫-Serialize-vector-容器"><a href="#使用-Boost-的-Serialize-庫-Serialize-vector-容器" class="headerlink" title="使用 Boost 的 Serialize 庫 Serialize vector 容器"></a>使用 Boost 的 Serialize 庫 Serialize vector 容器</h2><p>在使用之前，你一定要把 VC 的 RTTI(property page-&gt;C/C++-&gt;Language-&gt;Enable Run-Time Type Info) 一定要選上 (Yes)，不然會 compile 失敗。  </p>
<p>接下來就是使用 Serialize 的功能嚕，在使用的時候你必須 include 一些檔案。  </p>
<pre><code>#include &lt;boost/serialization/vector.hpp&gt;
#include &lt;boost/archive/xml_oarchive.hpp&gt;
#include &lt;boost/archive/xml_iarchive.hpp&gt;
#pragma comment(lib, &quot;libboost_serialization-vc71-mt-s-1_50.lib&quot;)</code></pre>
<p><code>vector.hpp</code>： Serialize vector 的 hpp，如果要使用其他容器請 include 其他的 hpp 檔
<code>xml_oarchive.hpp</code>： Serialize Output 成 xml 需要用的到 hpp<br><code>xml_iarchive</code>：Serialize 讀進來會用到的<br><code>pragma comment(lib, &quot;libboost_serialization-vc71-mt-s-1_50.lib&quot;)</code>：我們目前使用的是 vc71 版本，多執行序的靜態類別庫  </p>
<p>這個選項會依照你 compiler 的選項而改變，請注意是否跟你的 compiler 選項相同，接下來就是要 Serialize 成 XML File，我們只要指定路徑就可以了，例如 xx.xml or c:\xx.xml 就可以了，如果你要 Serialize 一個 int 的 Vector，你可以寫成這樣  </p>
<pre><code>void save(string filePath, const vector&lt;int&gt;&amp; coll)
&#123;
    std::ofstream ofs( filePath.c_str() );
    ofs.close();    
    boost::archive::xml_oarchive oa(  );
    oa &lt;&lt; BOOST_SERIALIZATION_NVP( coll );
&#125;</code></pre>
<h2 id="VC-LINK-2019-Error"><a href="#VC-LINK-2019-Error" class="headerlink" title="VC LINK 2019 Error"></a>VC LINK 2019 Error</h2><p>在這邊要注意的是，全部有關 Template 的 code 都必須寫在.h 裡面，因為會有所謂的 template 的 LNK 2019 錯誤，在 <a target="_blank" rel="noopener" href="http://blog.donews.com/forient/category/5824.aspx">這個網站</a> 上有提到，以下引用該網站的解法</p>
<p><code>主要的原因是模板類在編譯以前需要做一次類型參數與原有代碼的整合過程，在上例中要把 int 型參數和模板類的定義生成一份基於 int 的類定義，然後編譯。 在鏈接的時候鏈接器在.h 文件中找不到 TPL 函數關於 int 類型的定義，所以報錯 LNK2019。</code></p>
<p>兩種解決方法：  </p>
<ol>
<li>在要被調用的函數定義名前加關鍵字 export。比如：<br> <code>export typ GetSecondMember() const;</code><br> 可惜該關鍵字不被大多數 CPP 編譯器支持 (包括 VS.net7.1)，forget it!</li>
<li> 把 typ.cpp 裡的代碼放在 typ.h 中，刪除 typ.cpp 文件。然後編譯即可。這樣子，編譯器可以找到基於 int 類型類定義，通過！:-)</li>
</ol>
<p>所以這邊採用第二種解法，也就是把 .cpp 的 code 放到.h 中，這樣一來無論是什麼樣的 vector 都可以被接受了</p>
<h2 id="valarray-的問題-boost-1-50"><a href="#valarray-的問題-boost-1-50" class="headerlink" title="valarray 的問題 (boost 1.50)"></a>valarray 的問題 (boost 1.50)</h2><p>出現現象
    C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include\valarray(314): error C2059: 語法錯誤 : &#39;)&#39;
    C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include\valarray(321): error C2143: 語法錯誤 : 遺漏 &#39;)&#39; (在 &#39;}&#39; 之前)
    C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include\valarray(321): error C2238: 在 &#39;;&#39; 之前有未預期的語彙基元</p>
<p>解決方法: 只要在  </p>
<ol>
<li><code>#include WinDef.h</code>之前，<code>#define NOMINMAX</code></li>
<li>或是在專案設定的 Preprocessor 裡，輸入<code>NOMINMAX</code></li>
</ol>
<p>就可以關閉 max, min macro 了，關鍵字:<code>boost/serialization/vector.hpp c2334 NOMINMAX</code>  </p>
<h2 id="Serialize-自訂的-Object"><a href="#Serialize-自訂的-Object" class="headerlink" title="Serialize 自訂的 Object"></a>Serialize 自訂的 Object</h2><p>到目前為止，你應該可以完成 Native 類的 Serialize，但是這往往不夠，如果你要在 vector 裡面放你自己的 class 的話，你就必須在你自己的 Class 中提供 Serialize 的功能了，假設你有個 class 叫 MyObject</p>
<pre><code>class MyObject
&#123;
    string value;
    int startByte;
&#125;;</code></pre>
<p>由於 boost 不認識你的 class，但他把 serialize 的責任交給 class 的設計者，你必須為你自己的 class 提供 Serialize 的功能，而 boost 規定這要是一個模版函數<br>如：<code>template void serialize(Archive &amp; ar, const unsigned int version)</code></p>
<pre><code>class MyObject&#123;
    public:
    MyObject(void);
    ~MyObject(void);
    string value;
    int startByte;

    template
    void serialize(Archive &amp; ar, const unsigned int version)
    &#123;
        ar &amp; BOOST_SERIALIZATION_NVP(s);
        ar &amp; BOOST_SERIALIZATION_NVP(startByte);
    &#125;
&#125;;</code></pre>
<p>而 serialize 的 code 如下
    void save(string filePath, const vector<MyObject>&amp; coll)
    {
        std::ofstream ofs( filePath.c_str() );
        ofs.close();<br>        boost::archive::xml_oarchive oa(  );
        oa &lt;&lt; BOOST_SERIALIZATION_NVP( coll );
    }</p>
<p>這樣就搞定了  </p>
<h2 id="建立一個-Vector-lt-T-gt-的通用-Serialize-function"><a href="#建立一個-Vector-lt-T-gt-的通用-Serialize-function" class="headerlink" title="建立一個 Vector &lt; T &gt;  的通用 Serialize function "></a>建立一個 Vector &lt; T &gt;  的通用 Serialize function </h2><p>乍看之下，vector&lt; int &gt; 與 vector&lt; MyObject &gt; 的 save function 看裡來似乎很像，同樣的 code，只是 Type 不同，
這讓我們想起了 Template，我們不應該為每個 Class 做一種 Serialize 的功能，現在應該是建立起一個模版，而且 Serialize 應該被收斂在一個地方，不應該發散，
是戴起另一頂帽子的時候了，開始 Refactory  </p>
<p>我們建立起一個 Serialize 的 Class，把 Serialize 的功能都丟在裡面
並且為 Vector 建立起樣版函數，首先先建立起一個叫 SerializeService 的 Class  </p>
<ol>
<li>由於我們只注重 save 與 load 的動作，所以這個 class 只有兩個 function，用 Serialize 檔案的路徑當作參數 (表示我們要存到哪)  </li>
<li>建立起 vector 的樣版函數，讓放入 vector 的各類別都可以 Serialize   </li>
</ol>
<p>sample code 如下：</p>
<pre><code>#pragma once
#include &lt;boost/serialization/vector.hpp&gt;
#include &lt;boost/archive/xml_oarchive.hpp&gt;
#include &lt;boost/archive/xml_iarchive.hpp&gt;
#include &lt;iostream&gt;
#pragma comment(lib, &quot;libboost_serialization-vc71-mt-s-1_50.lib&quot;)
using namespace std;
class SerializeService
&#123;
public:
    SerializeService(void)&#123;&#125;;
    ~SerializeService(void)&#123;&#125;;

    template&lt;class T&gt;
    void save(string filePath, const vector&lt;T&gt;&amp; coll)
    &#123;
        std::ofstream ofs(filePath.c_str());
        ofs.close();
        boost::archive::xml_oarchive oa(ofs);
        oa &lt;&lt; BOOST_SERIALIZATION_NVP(coll);
    &#125;

    template&lt;class T&gt;
    load(string filePath, vector&lt;T&gt;&amp; coll)
    &#123;
        ifstream ifs(filePath.c_str());
        if(!ifs)&#123;
            throw Exception(&quot;can`t find the file By Path in SerializeService::load() &quot;);
        &#125;

        try&#123;
            boost::archive::xml_iarchive ia(ifs);
            ia &gt;&gt; BOOST_SERIALIZATION_NVP(collnew); 
        &#125;catch(exception e)&#123;
            string msg,err(e.what());
            msg += &quot;Parse XML file of Serial Number error&quot;;
            msg += &quot;\n\rPlease check the format of XML file or rebuild another one&quot;;
            msg += &quot;\n\rOrigion error is :&quot;;
            msg += err;
            throw Exception( msg.c_str() );
        &#125;
    &#125;

&#125;;</code></pre>
<p>這邊是提供 service 的 SerializeService，那對象物體呢？通常來說直接在 MyObject 裡面寫 serialize function 即可，不過 MyObject 就必須跟 boost 綁在一起，有點不划算。其實這是可以脫耦的，利用繼承方式，建立一個 MyObjectForSS 就可以了</p>
<pre><code>class MyObjectForSS : public MyObject
&#123;
public:
    MyObjectForSS(void)&#123;&#125;;
    ~MyObjectForSS(void)&#123;&#125;;
    template&lt;class Archive&gt;
    void serialize(Archive &amp; ar, const unsigned int version)
    &#123;
        ar &amp; BOOST_SERIALIZATION_NVP( value );
        ar &amp; BOOST_SERIALIZATION_NVP( startByte );
    &#125;
&#125;;</code></pre>
<p>這個作法的好處是，其他 proejct 沒有用到 boost 的 code ，是不需要 include boost 的，而新增一個 sub class 並對他加入 boost 的功能並不會對你新的 code 造成什麼影響，除非你開始使用他</p>
<p>參考網站:<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/conyzhou/archive/2005/02/04/279871.aspx">http://blog.csdn.net/conyzhou/archive/2005/02/04/279871.aspx</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/mslk/archive/2005/11/08/525278.aspx">http://blog.csdn.net/mslk/archive/2005/11/08/525278.aspx</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/ShowLong/archive/2006/04/19/668923.aspx">http://blog.csdn.net/ShowLong/archive/2006/04/19/668923.aspx</a><br><a target="_blank" rel="noopener" href="http://www.stlchina.org/twiki/bin/view.pl/Main/BoostChina">http://www.stlchina.org/twiki/bin/view.pl/Main/BoostChina</a><br><a target="_blank" rel="noopener" href="http://blog.donews.com/forient/category/5824.aspx">http://blog.donews.com/forient/category/5824.aspx</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wwssllabcd.github.io/2006/12/07/how-to-serialize-your-object-by-boost/" data-id="ckky6jjzm0005ushad4rhckgj" class="article-share-link">Share</a>
      
        <a href="http://wwssllabcd.github.io/2006/12/07/how-to-serialize-your-object-by-boost/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Boost/" rel="tag">Boost</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2006/12/10/how-to-handle-exception/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          例外處理
        
      </div>
    </a>
  
  
    <a href="/2004/12/23/batch-file-of-window/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用Windows下的批次檔(.bat)加上排定的工作，打造自己的備份系統</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/" rel="tag">Boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugzilla/" rel="tag">Bugzilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox-extension/" rel="tag">Firefox extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB-Script/" rel="tag">GDB Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Earth/" rel="tag">Google Earth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lunux-kernel/" rel="tag">Lunux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-C-Design/" rel="tag">Modern C++ Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nokogiri/" rel="tag">Nokogiri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OO/" rel="tag">OO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/" rel="tag">Octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-pearls/" rel="tag">Programming pearls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/" rel="tag">Qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNMP/" rel="tag">SNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subversion/" rel="tag">Subversion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Box/" rel="tag">Virtual Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bochs/" rel="tag">bochs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%EF%BC%8Cmakefile/" rel="tag">linux，makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/" rel="tag">sicp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 12px;">Android</a> <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Boost/" style="font-size: 12px;">Boost</a> <a href="/tags/Bugzilla/" style="font-size: 10px;">Bugzilla</a> <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/Firefox-extension/" style="font-size: 12px;">Firefox extension</a> <a href="/tags/GDB/" style="font-size: 12px;">GDB</a> <a href="/tags/GDB-Script/" style="font-size: 10px;">GDB Script</a> <a href="/tags/Google-Earth/" style="font-size: 10px;">Google Earth</a> <a href="/tags/Heroku/" style="font-size: 10px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 20px;">How-To</a> <a href="/tags/Investment/" style="font-size: 10px;">Investment</a> <a href="/tags/Kodi/" style="font-size: 10px;">Kodi</a> <a href="/tags/Lunux-kernel/" style="font-size: 14px;">Lunux kernel</a> <a href="/tags/Modern-C-Design/" style="font-size: 12px;">Modern C++ Design</a> <a href="/tags/Nokogiri/" style="font-size: 12px;">Nokogiri</a> <a href="/tags/OO/" style="font-size: 14px;">OO</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Programming-pearls/" style="font-size: 10px;">Programming pearls</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Qemu/" style="font-size: 10px;">Qemu</a> <a href="/tags/RSS/" style="font-size: 12px;">RSS</a> <a href="/tags/Raspberry-Pi/" style="font-size: 18px;">Raspberry Pi</a> <a href="/tags/Ruby/" style="font-size: 14px;">Ruby</a> <a href="/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/Virtual-Box/" style="font-size: 10px;">Virtual Box</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/bochs/" style="font-size: 10px;">bochs</a> <a href="/tags/c/" style="font-size: 14px;">c</a> <a href="/tags/linux%EF%BC%8Cmakefile/" style="font-size: 10px;">linux，makefile</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/04/">April 2003</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/10/how-to-build-a-gameboy-emulator-2/">從零開始的 Gameboy 模擬器開發 -- Step 2</a>
          </li>
        
          <li>
            <a href="/2021/02/08/how-to-build-a-gameboy-emulator-1/">從零開始的 Gameboy 模擬器開發 -- Step 1</a>
          </li>
        
          <li>
            <a href="/2021/02/07/how-to-build-a-gameboy-emulator-0/">從零開始的 Gameboy 模擬器開發 -- Step 0</a>
          </li>
        
          <li>
            <a href="/2020/11/08/how-to-intall-android-tv-in-raspberry-pi-4/">RPI-4 安裝 android tv</a>
          </li>
        
          <li>
            <a href="/2020/11/08/how-to-use-kodi/">kodi 教學，心得</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 EricWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme.html" class="mobile-nav-link">AboutMe</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ericwangsblog';
  
  var disqus_url = 'http://wwssllabcd.github.io/2006/12/07/how-to-serialize-your-object-by-boost/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>