<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34321837-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-1911244070880149" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>USB 列舉教學，詳解 | printf(&#34; I&#39;m EricWang &#34;)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="當 USB 插上 HUB 時，HUB 此時正在不斷的 Polling port 的狀態，一旦偵測到電位改變時，Hub 就會通知 Host 有新的裝置， 當然會有一些USB 全速與高速的判別，這部份請參考全速和低速識別，就不再提了， 這邊只針對CATC所錄到的 USB 列舉作解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="USB 列舉教學，詳解">
<meta property="og:url" content="http://wwssllabcd.github.io/2012/11/28/usb-emulation/index.html">
<meta property="og:site_name" content="printf(&quot; I&#39;m EricWang &quot;)">
<meta property="og:description" content="當 USB 插上 HUB 時，HUB 此時正在不斷的 Polling port 的狀態，一旦偵測到電位改變時，Hub 就會通知 Host 有新的裝置， 當然會有一些USB 全速與高速的判別，這部份請參考全速和低速識別，就不再提了， 這邊只針對CATC所錄到的 USB 列舉作解析。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh6.googleusercontent.com/-jrXS8-1fzGU/VJexGDXsXNI/AAAAAAAAstg/3YEiPcJCQuc/s0/addr0_desc.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-XjjyHbtCFzE/VJexHKgc9sI/AAAAAAAAsuo/aWzBf1g4RvY/s0/device_desc.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-rut1BhE4v8g/VJexHzK-lII/AAAAAAAAstw/j9RZKLRzXwY/s0/host_set_addr.png">
<meta property="og:image" content="https://lh6.googleusercontent.com/-Qhv7X91mAxc/VJexHUrqBPI/AAAAAAAAsts/bmrzF0ltafs/s0/host_GetDesc.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png">
<meta property="og:image" content="https://lh6.googleusercontent.com/-cv3YQWeJ0sg/VJexE2l09RI/AAAAAAAAss8/2Kq_v7-I-zc/s0/Host_getConfiguration.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-yeF9Nj3nCK4/VJexFkhy-rI/AAAAAAAAstI/6yhtkbkwa6A/s0/Usb_Spec_SubClassCode.png">
<meta property="og:image" content="https://lh5.googleusercontent.com/-5nnyc8I2d1E/VJexFQgixFI/AAAAAAAAst0/vX2M8_qIE8M/s0/Usb_Spec_MS_trans_proto.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png">
<meta property="og:image" content="https://lh5.googleusercontent.com/-natnFwbreG4/VJexE-_uiyI/AAAAAAAAssw/AE_sM27E-RI/s0/Host_GetStringDesc.png">
<meta property="og:image" content="https://lh6.googleusercontent.com/-w0uP5CSA9lA/VJexDYqmG2I/AAAAAAAAssk/dqg0RB5vJeg/s0/Device_strDesc.png">
<meta property="og:image" content="https://lh4.googleusercontent.com/-K0nIwPO37e8/VJexDZxXFnI/AAAAAAAAssc/fChoznfx5ps/s0/Host_GetStrDesc_2.png">
<meta property="og:image" content="https://lh6.googleusercontent.com/-Rsv-Rw29cjc/VJexDUzxlwI/AAAAAAAAssg/XiL5QUAPin0/s0/Device_ProductStr.png">
<meta property="og:image" content="https://lh5.googleusercontent.com/-1zYP8d87Gac/VJexEx2t85I/AAAAAAAAsu0/KpX1k_lDH8o/s0/ProductStr_ascii.png">
<meta property="article:published_time" content="2012-11-28T14:14:00.000Z">
<meta property="article:modified_time" content="2015-12-18T12:52:56.000Z">
<meta property="article:author" content="EricWang">
<meta property="article:tag" content="How-To">
<meta property="article:tag" content="USB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh6.googleusercontent.com/-jrXS8-1fzGU/VJexGDXsXNI/AAAAAAAAstg/3YEiPcJCQuc/s0/addr0_desc.png">
  
    <link rel="alternate" href="/atom.xml" title="printf(&#34; I&#39;m EricWang &#34;)" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lh3.googleusercontent.com/-4X7H3oQr-Ws/VKchKJJwnSI/AAAAAAAAsy4/NK3uBSzNQlo/s0/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">printf(&#34; I&#39;m EricWang &#34;)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme.html">AboutMe</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wwssllabcd.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-usb-emulation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/11/28/usb-emulation/" class="article-date">
  <time datetime="2012-11-28T14:14:00.000Z" itemprop="datePublished">2012-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      USB 列舉教學，詳解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

		
        <p>當 USB 插上 HUB 時，HUB 此時正在不斷的 Polling port 的狀態，一旦偵測到電位改變時，Hub 就會通知 Host 有新的裝置，
當然會有一些USB 全速與高速的判別，這部份請參考<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/359fa76d7e21af45b307a8db.html">全速和低速識別</a>，就不再提了，
這邊只針對CATC所錄到的 USB 列舉作解析。</p>
<a id="more"></a>

<h2 id="Host-對-Address-0-發送-GetDescriptor-Device-Descriptor-的請求"><a href="#Host-對-Address-0-發送-GetDescriptor-Device-Descriptor-的請求" class="headerlink" title="Host 對 Address 0 發送 GetDescriptor(Device Descriptor) 的請求"></a>Host 對 Address 0 發送 GetDescriptor(Device Descriptor) 的請求</h2><p><img src="https://lh6.googleusercontent.com/-jrXS8-1fzGU/VJexGDXsXNI/AAAAAAAAstg/3YEiPcJCQuc/s0/addr0_desc.png" alt="addr0_desc">  </p>
<ul>
<li>BYTE 0，1：80，06 代表 GetDescriptor  </li>
<li>BYTE 2，3：代表 Descriptor 索引，這裡是 1，代表 Device Descriptor  </li>
<li>BYTE 4，5：代表語言的 ID(應該是編碼， ex big5..etc ?)  </li>
<li>BYTE 6，7：代表 Length， 代表 Device 要回傳多少 Data 回來，這裡是 0x40，而 Device 傳的 Data 只能小於等於這個長度  </li>
</ul>
<h2 id="Device-回應-Host-所下的-GetDescriptor"><a href="#Device-回應-Host-所下的-GetDescriptor" class="headerlink" title="Device 回應 Host 所下的 GetDescriptor"></a>Device 回應 Host 所下的 GetDescriptor</h2><p>而 Device 回的 Device Descriptor 是
<img src="https://lh3.googleusercontent.com/-XjjyHbtCFzE/VJexHKgc9sI/AAAAAAAAsuo/aWzBf1g4RvY/s0/device_desc.png" alt="device_desc.png">  </p>
<ul>
<li>BYTE 0 :0x12， 代表 Length， 為 0x12 個 BYTE  </li>
<li>BYTE 1 :0x01， 代表 Descriptor 的種類，01 代表 Device Descriptor<br>(注：第一個BYTE為描述資訊的長度，第二個BYTE為描述資訊的類別，長度太少，host 會不接受，過常 Host 會忽略)  </li>
<li>BYTE 2，3 代表 USB 版本， value = 0200， ，也就是 USB 2.0  </li>
<li>BYTE 4 代表 Device class(裝置類別)，這裡是 0x00，代表這個 Device 的Class 是在介面描述元中定義，(如果是 0x09， 代表 Hub，參考下面的 Class code， USB-IF )  </li>
<li>BYTE 5 代表 Sub Device 類別，這裡是 0  </li>
<li>BYTE 6 代表 Protocal，這裡是 0x00 ( 如果是 0x01， 代表 Hi-speed hub with single TT( 參考各 Device 的 Class code ))  </li>
<li>BYTE 7 代表 bMaxPacketSize， 這裡是 0x40， 也就是端點 0 最大的封包大小 (非端點 1，端點 2，其他端點的封包大小由 endPoint Descriptor 描述)  </li>
<li>BYTE 8，9 代表 vid， 這裡是 0x0C76 代表 JMTek， LLC.，(如果這裡是 05E3，代表 Genesys (創唯))( VID列表 <a target="_blank" rel="noopener" href="http://www.linux-usb.org/usb.ids">http://www.linux-usb.org/usb.ids</a> )  </li>
<li>BYTE 10，11 代表 PID，這裡是 0x0005(0005 Transcend Flash disk) (如果是 0608，代表 USB-2.0 4-Port HUB)  </li>
<li>BYTE 12，13 代表 Deive 序號， 0x0001  </li>
<li>BYTE 14: 代表 Manufacturer 號，這裡為 1  </li>
<li>BYTE 15: 代表 Product 號，這裡為 2  </li>
<li>BYTE 16: 代表 SN 號，這裡為 0  </li>
<li>BYTE 17 numConfiguartions: Number of possible configration，這裡是 1  </li>
</ul>
<p>注意 iManufacturer， iProduct， iSerialNumber， 這個決定了後面 GetString 請求裡 wValue 掉低字節的值和所獲得 string 的關係。<br>注：如果是 Bulk-only 的裝置的話，DeviceClass， DeviceSubClass， DeviceProtocal 應全為 0  </p>
<h2 id="Host-對-Address-0-發送-SetAddress-的請求"><a href="#Host-對-Address-0-發送-SetAddress-的請求" class="headerlink" title="Host 對 Address 0 發送 SetAddress 的請求"></a>Host 對 Address 0 發送 SetAddress 的請求</h2><p>因為每個USB Device 初始的 Address 都是 0 ，所以一旦 Host 找到了Device ，就會把他從Address 0 移開，以免跟後來新的Device衝突，
此時，Host 把這個 device 設在 Address 3 的位置
<img src="https://lh4.googleusercontent.com/-rut1BhE4v8g/VJexHzK-lII/AAAAAAAAstw/j9RZKLRzXwY/s0/host_set_addr.png" alt="host_set_addr.png">  </p>
<ul>
<li>BYTE 0: 因為不用 Data-in ，所以不是 0x00  </li>
<li>BYTE 1: 代表 Command 種類，這裡是 0x05，代表 SetAddress ( GetDescriptor 這裡是 0x06)  </li>
<li>BYTE 2，3 : 代表 Address，範圍為 0~127   </li>
<li>BYTE 4~7: fixed 0  </li>
</ul>
<h2 id="Host-對-Address-3-發送-GetDescriptor-的請求"><a href="#Host-對-Address-3-發送-GetDescriptor-的請求" class="headerlink" title="Host 對 Address 3 發送 GetDescriptor 的請求"></a>Host 對 Address 3 發送 GetDescriptor 的請求</h2><p>Host 對新的 Address 下 GetDescriptor，目的可能是想要觀察 Device 有沒有正確的被配到新的位置，理論上來說，回傳的 Data 應該要一樣才對，
而接下來所有發送的位置，都會以新的位置(也就是 Address 3)來發送</p>
<h2 id="Host-發送-GetDescriptor-Config類-的請求"><a href="#Host-發送-GetDescriptor-Config類-的請求" class="headerlink" title="Host 發送 GetDescriptor(Config類) 的請求"></a>Host 發送 GetDescriptor(Config類) 的請求</h2><p>再看CATC圖之前先說明一下，此時 Host 要取回 Device 的 Configuration<br>而 Configuration Descriptor 中有包含好幾種 Descriptor，概述如下</p>
<ul>
<li>組態描述元(Configuration Descriptor)</li>
<li>介面描述元(Interface Descriptor)</li>
<li>端點描述元(Endpoint Descriptor)</li>
<li>HID描述元(HID Descriptor)</li>
<li>etc..</li>
</ul>
<p>這邊有個問題，每支Device 的interface與endpoint的數量都不一樣，也就是說，每支 Device 的 GetDescriptor(Config類)的全部長度是不一樣的，
那 host 要叫 Device 回傳多少長度呢？</p>
<p>這邊 Host 把GetDescriptor(Config類)這個動作分成兩步驟  </p>
<ol>
<li>只先取 Configuration Descriptor(也就是前9 BYTE)  </li>
<li>根據 Configuration Descriptor 中的BYTE 2,3，來得知 GetDescriptor(Config類)的總長  </li>
</ol>
<p>請看下圖，Host 發送 GetDescriptor(Config類)，雖然整個config我不知道多長，但最起碼的Configuration Descriptor是固定9 Byte的，
所以 host 先叫device 回傳長度為9，代表Host只先取回 Configuration Descriptor
<img src="https://lh6.googleusercontent.com/-Qhv7X91mAxc/VJexHUrqBPI/AAAAAAAAsts/bmrzF0ltafs/s0/host_GetDesc.png" alt="host_GetDesc.png">  </p>
<h2 id="Device-回傳-GetDescriptor-Config類-的請求"><a href="#Device-回傳-GetDescriptor-Config類-的請求" class="headerlink" title="Device 回傳 GetDescriptor(Config類) 的請求"></a>Device 回傳 GetDescriptor(Config類) 的請求</h2><p>Device 回傳 9 BYTE，而前面 9 BYTE固定是 Configuration Descriptor 
<img src="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png" alt="dev_configuartion.png">   </p>
<ul>
<li>BYTE 0: 0x09， 代表這個 Descriptor 的長度</li>
<li>BYTE 1: 0x02， 代表這9 BYTE 是屬於 Configuration Descriptor </li>
<li>BYTE 2 :0x20， wTotalLength_L，0x20(該配置返回的數據總長度，包括其下 interface， Endpoint descriptor 的總長度)</li>
<li>BYTE 3 :0x00， wTotalLength_H</li>
<li>BYTE 4: 0x01， 代表有幾個 interface，這裡為 1 (猜測， 一個USB_interface 對應一種USB邏輯設備，比如鼠標、鍵盤、音頻流。所以，在USB範疇中，device 一般就是指一個 interface。一個驅動只控制一個 interface。)</li>
<li>BYTE 5: 0x01， 代表這個 Configuration 的編號 ( Host 可由這個編號，下SetConfiguration 來做 配置的切換)</li>
<li>BYTE 6: 0x00， 代表這個 configuartion 的String Descriptor 編號，如果為 0x00，則代表沒有String Descriptor</li>
<li>BYTE 7: 0x80， 代表這個配置的一些 attribute，  Bit7 fixed 1(for historical reason), Bit6=1，代表從Usb Bus 供電， Bit5=1 代表Remote wake up</li>
<li>BYTE 8: 0x32， 所用電流，單位為 2mA，這邊代表這個裝置需要 100mA ( USB Hub 最大為 500mA)</li>
</ul>
<h2 id="Host-再一次發送-GetDescriptor-Config類-的請求"><a href="#Host-再一次發送-GetDescriptor-Config類-的請求" class="headerlink" title="Host 再一次發送 GetDescriptor(Config類) 的請求"></a>Host 再一次發送 GetDescriptor(Config類) 的請求</h2><p>雖然 Device 告訴 host 總長為0x20, 但這裡 Host 很闊氣的下了0xFF
<img src="https://lh6.googleusercontent.com/-cv3YQWeJ0sg/VJexE2l09RI/AAAAAAAAss8/2Kq_v7-I-zc/s0/Host_getConfiguration.png" alt="Host_getConfiguration.png">  </p>
<h2 id="Device-再一次回傳-GetDescriptor-Config類"><a href="#Device-再一次回傳-GetDescriptor-Config類" class="headerlink" title="Device 再一次回傳 GetDescriptor(Config類) "></a>Device 再一次回傳 GetDescriptor(Config類) </h2><p><img src="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png" alt="device_configuration.png">  </p>
<p>這裡面一共有四組 (可藉由計算長度 (第一個BYTE) 來判斷)</p>
<ul>
<li>第一組為 Configuration，共 9 BYTE，而 0x02 代表 組態描述元(Configuration Descriptor)</li>
<li>第二組為 Interface    ，共 9 BYTE，而 0x04 代表 介面描述元(Interface Descriptor)</li>
<li>第三組為 Endpoint     ，共 7 BYTE，而 0x05 代表 端點描述元(Endpoint Descriptor)</li>
<li>第四組為 Endpoint     ，共 7 BYTE，而 0x05 代表 端點描述元(Endpoint Descriptor)</li>
</ul>
<p>根據USB規定，當指令要取得組態描述元時，則裝置必須要將裝置描述元，介面描述元，HID描述元，端點描述元的資料全都回傳給主機，並且按照規定的順序排列<br>而 Configuration 前面已經有講過了<br>接下來會剖析 介面描述元(Interface Descriptor) 與 端點描述元(Endpoint Descriptor)  </p>
<h2 id="Device-Configuartion-中的介面描述元-Interface-Descriptor"><a href="#Device-Configuartion-中的介面描述元-Interface-Descriptor" class="headerlink" title="Device Configuartion 中的介面描述元(Interface Descriptor)"></a>Device Configuartion 中的介面描述元(Interface Descriptor)</h2><p>以下這張圖同 device_configuration，貼在這邊只是方便對照，interface Descriptor 請從 offset 0x9 開始看起
<img src="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png" alt="device_configuration.png">  </p>
<ul>
<li>BYTE 0: 0x09， 代表長度</li>
<li>BYTE 1: 0x04， 代表 Interface descriptor</li>
<li>BYTE 2: 0x00， Interface Number</li>
<li>BYTE 3: 0x00， AltemateSetting，代表交替設定 (linux 會有機會交替的使用不同的AltemateSetting)</li>
<li>BYTE 4: 0x02， 代表此介面所使用的端點數 (對應到 linux unsigned num_altstting)</li>
<li>BYTE 5: 0x08， Class Code (群組代碼)，代表Interface Class， 0x08 代表 mess storage( see <a target="_blank" rel="noopener" href="http://www.usb.org/developers/defined_class">http://www.usb.org/developers/defined_class</a>)</li>
<li>BYTE 6: 0x06， SubClass code(次群組代碼)：主群組代碼如果有細分的話，就在這裡描述，而 0x06 代表SCSI ( 0x02 代表CD-ROM)(對應到 linux kernel drivers/usb/storage/protocol.h)</li>
<li>BYTE 7: 0x50， interfaceProtocol(介面協定), 0x50 代表Bulk-Only Transfer( 對應到 linux kernel ，drivers/usb/storage/transport.h)</li>
<li>BYTE 8: 0x00， Interface 的 String Descriptor， 0x00 代表沒有</li>
</ul>
<p>Mass Storage specifications Overview 節錄 (對應到BYTE 6) 
<img src="https://lh4.googleusercontent.com/-yeF9Nj3nCK4/VJexFkhy-rI/AAAAAAAAstI/6yhtkbkwa6A/s0/Usb_Spec_SubClassCode.png" alt="Usb_Spec_SubClassCode.png">  </p>
<p>Mass Storage specifications Overview 節錄 (對應到BYTE 7) 
<img src="https://lh5.googleusercontent.com/-5nnyc8I2d1E/VJexFQgixFI/AAAAAAAAst0/vX2M8_qIE8M/s0/Usb_Spec_MS_trans_proto.png" alt="Usb_Spec_MS_trans_proto.png">  </p>
<h2 id="Device-Configuartion-中的端點描述元-Endpoint-Descriptor"><a href="#Device-Configuartion-中的端點描述元-Endpoint-Descriptor" class="headerlink" title="Device Configuartion 中的端點描述元(Endpoint Descriptor)"></a>Device Configuartion 中的端點描述元(Endpoint Descriptor)</h2><p>共 7 BYTE，描述端點的屬性及位置 (不描述端點 0)，端點的數目是由 Interface descriptor 的BYTE 4 得知每個端點在Device 中，都是代表某個記憶體位置，而各個端點有不同的傳輸型態及最大傳輸值  </p>
<p>PS: 以下這張圖同 device_configuration，貼在這邊只是方便對照，Endpoint Descriptor 請從 offset 0x12 開始看起
<img src="https://lh4.googleusercontent.com/-GwUU3I0-yas/VJexGuxtZsI/AAAAAAAAstc/oNosdyIXN28/s0/device_configuration.png" alt="device_configuration.png">  </p>
<ul>
<li>BYTE 0: 0x07， 代表長度</li>
<li>BYTE 1: 0x05， Descriptor Type，0x05 代表端點描述元</li>
<li>BYTE 2: 0x81， EndPoint Address， BIt[3:0] 代表端點號，， BIt[7] 1:In， 0: out，所以 0x81 代表 Endpoint 1， 負責 data-In，而控制端點是雙向的，所以不用看BIt7</li>
<li>BYTE 3: 0x02， Attribute(端點屬性): Bit[1:0] 代表支援的傳輸模式，10b(即 2) 代表Bulk 類</li>
<li>BYTE 4: 0x00， wMaxPacketSize_L: 最大傳輸量，如果是HighSpeed，則是 512，也就是 0x200</li>
<li>BYTE 5: 0x02， wMaxPacketSize_H ( 在 linux 中，kernel 會根據 wMaxPacketSize 的大小，使用 kalloc 配置一塊記憶體給該 endptr 使用而有趣的是，由於是LSB的關係，linux 會使用一個 le16_to_cpu 函數把 0x0002 轉成 0x0200)</li>
<li>BYTE 6: 0xFF， Interval， 代表多少間隔內，Device 最多只發一次NAK封包 (或是在中斷傳輸中，host 間隔多少時間來 polling device)</li>
</ul>
<h2 id="Host-下-Get-String-Descriptor"><a href="#Host-下-Get-String-Descriptor" class="headerlink" title="Host 下 Get String Descriptor"></a>Host 下 Get String Descriptor</h2><p>Host Get string descriptor(wValue MSB: Descriptor Type =0x3)
<img src="https://lh5.googleusercontent.com/-natnFwbreG4/VJexE-_uiyI/AAAAAAAAssw/AE_sM27E-RI/s0/Host_GetStringDesc.png" alt="Host_GetStringDesc.png">  </p>
<ul>
<li>BYTE 2: index，這裡的 index=0， 代表只取LanguageID</li>
<li>BYTE 3: 代表GetString Descriptor</li>
<li>BYTE 4，5 : 代表Language ID， 這裡為 0，代表沒有特別的ID</li>
<li>BYTE 6，7: 代表Length</li>
</ul>
<h2 id="Device-回傳-String-Descriptor"><a href="#Device-回傳-String-Descriptor" class="headerlink" title="Device 回傳 String Descriptor"></a>Device 回傳 String Descriptor</h2><p><img src="https://lh6.googleusercontent.com/-w0uP5CSA9lA/VJexDYqmG2I/AAAAAAAAssk/dqg0RB5vJeg/s0/Device_strDesc.png" alt="Device_strDesc.png">  </p>
<ul>
<li>BYTE 0: Length， 長度為 4</li>
<li>BYTE 1: DescriptorType， 為 03</li>
<li>BYTE 2，3: bString， 0409， 代表Language ID = 0x0409，代表使用的Language 為 English (United States)  </li>
</ul>
<p>PS: 有關 Lang ID ，可見USB Language Identifiers(LANGIDs).PDF</p>
<h2 id="Host-再下一次-GetString-Descriptor-Get-Product-String"><a href="#Host-再下一次-GetString-Descriptor-Get-Product-String" class="headerlink" title="Host 再下一次 GetString Descriptor ( Get Product String )"></a>Host 再下一次 GetString Descriptor ( Get Product String )</h2><p>接下來，Host 會在下一次GetString Descriptor 下，與上次不同的是，wValue 的LSB(BYTE 2), 也就是Descriptor Value 變成了 2
<img src="https://lh4.googleusercontent.com/-K0nIwPO37e8/VJexDZxXFnI/AAAAAAAAssc/fChoznfx5ps/s0/Host_GetStrDesc_2.png" alt="Host_GetStrDesc_2.png">  </p>
<p>這裡 wValue 低八位 =2， 對應Product String.<br>而 wIndex，也就是Language ID變成了 0x0409( Byte 4，5)  </p>
<h2 id="Device-回傳-GetString-Descriptor-Product-String"><a href="#Device-回傳-GetString-Descriptor-Product-String" class="headerlink" title="Device 回傳 GetString Descriptor ( Product String )"></a>Device 回傳 GetString Descriptor ( Product String )</h2><p><img src="https://lh6.googleusercontent.com/-Rsv-Rw29cjc/VJexDUzxlwI/AAAAAAAAssg/XiL5QUAPin0/s0/Device_ProductStr.png" alt="Device_ProductStr.png">  </p>
<p>把這些數據按照ASCII編碼翻譯過來，就是現在 Host 端的 device name 了
<img src="https://lh5.googleusercontent.com/-1zYP8d87Gac/VJexEx2t85I/AAAAAAAAsu0/KpX1k_lDH8o/s0/ProductStr_ascii.png" alt="ProductStr_ascii.png">  </p>
<p>到此基本上 USB Emulation就已經結束了，接下來就是UFI 的 inquriry 了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wwssllabcd.github.io/2012/11/28/usb-emulation/" data-id="ckj5mxenf0016l4ha7duc9o0w" class="article-share-link">Share</a>
      
        <a href="http://wwssllabcd.github.io/2012/11/28/usb-emulation/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USB/" rel="tag">USB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/12/07/how-to-compile-single-module-in-linux-kernel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在linux kernel中，編譯單一模組
        
      </div>
    </a>
  
  
    <a href="/2012/11/13/how-to-make-linux-module/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一個簡單的 Linux Kernel Module</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/" rel="tag">Boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugzilla/" rel="tag">Bugzilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox-extension/" rel="tag">Firefox extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB-Script/" rel="tag">GDB Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Earth/" rel="tag">Google Earth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lunux-kernel/" rel="tag">Lunux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-C-Design/" rel="tag">Modern C++ Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nokogiri/" rel="tag">Nokogiri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OO/" rel="tag">OO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/" rel="tag">Octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-pearls/" rel="tag">Programming pearls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/" rel="tag">Qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNMP/" rel="tag">SNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subversion/" rel="tag">Subversion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Box/" rel="tag">Virtual Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bochs/" rel="tag">bochs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%EF%BC%8Cmakefile/" rel="tag">linux，makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/" rel="tag">sicp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 12px;">Android</a> <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Boost/" style="font-size: 12px;">Boost</a> <a href="/tags/Bugzilla/" style="font-size: 10px;">Bugzilla</a> <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/Firefox-extension/" style="font-size: 12px;">Firefox extension</a> <a href="/tags/GDB/" style="font-size: 12px;">GDB</a> <a href="/tags/GDB-Script/" style="font-size: 10px;">GDB Script</a> <a href="/tags/Google-Earth/" style="font-size: 10px;">Google Earth</a> <a href="/tags/Heroku/" style="font-size: 10px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 20px;">How-To</a> <a href="/tags/Investment/" style="font-size: 10px;">Investment</a> <a href="/tags/Kodi/" style="font-size: 10px;">Kodi</a> <a href="/tags/Lunux-kernel/" style="font-size: 14px;">Lunux kernel</a> <a href="/tags/Modern-C-Design/" style="font-size: 12px;">Modern C++ Design</a> <a href="/tags/Nokogiri/" style="font-size: 12px;">Nokogiri</a> <a href="/tags/OO/" style="font-size: 14px;">OO</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Programming-pearls/" style="font-size: 10px;">Programming pearls</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Qemu/" style="font-size: 10px;">Qemu</a> <a href="/tags/RSS/" style="font-size: 12px;">RSS</a> <a href="/tags/Raspberry-Pi/" style="font-size: 18px;">Raspberry Pi</a> <a href="/tags/Ruby/" style="font-size: 14px;">Ruby</a> <a href="/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/Virtual-Box/" style="font-size: 10px;">Virtual Box</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/bochs/" style="font-size: 10px;">bochs</a> <a href="/tags/linux%EF%BC%8Cmakefile/" style="font-size: 10px;">linux，makefile</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/04/">April 2003</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/how-to-intall-android-tv-in-raspberry-pi-4/">RPI-4 安裝 android tv</a>
          </li>
        
          <li>
            <a href="/2020/11/08/how-to-use-kodi/">kodi 教學，心得</a>
          </li>
        
          <li>
            <a href="/2020/11/08/how-to-install-kodi-in-raspberry-pi-4/">how-to-install-kodi-in-raspberry-pi-4</a>
          </li>
        
          <li>
            <a href="/2020/02/16/Investment-of-indexing/">指數型投資(Investment of indexing)</a>
          </li>
        
          <li>
            <a href="/2018/05/21/how-to-install-python-on-windows/">Python windows 安裝, 心得, 教學</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 EricWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme.html" class="mobile-nav-link">AboutMe</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ericwangsblog';
  
  var disqus_url = 'http://wwssllabcd.github.io/2012/11/28/usb-emulation/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>