<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34321837-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-1911244070880149" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>從零開始的 Gameboy 模擬器開發 -- Step 3 | printf(&#34; I&#39;m EricWang &#34;)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Gameboy 的 tile 系統與繪圖接著要來做有關繪圖的部分，這部分說簡單也不簡單，說難也不會難，難的部分是因為我們沒有碰過 tile 系統，所以要花點時間去理解，當理解後，實作部分其實很簡單一點也不難，如果你還沒去看最前面介紹的影片，我建議你趕快去看，因為看完之後會比較好理解 首先我再幫大家整理一下概念  一個 tile 由 8*8 個 pixel 所組成 GB 整個顯示的部分是 256 *">
<meta property="og:type" content="article">
<meta property="og:title" content="從零開始的 Gameboy 模擬器開發 -- Step 3">
<meta property="og:url" content="http://wwssllabcd.github.io/2021/02/12/how-to-build-a-gameboy-emulator-3/index.html">
<meta property="og:site_name" content="printf(&quot; I&#39;m EricWang &quot;)">
<meta property="og:description" content="Gameboy 的 tile 系統與繪圖接著要來做有關繪圖的部分，這部分說簡單也不簡單，說難也不會難，難的部分是因為我們沒有碰過 tile 系統，所以要花點時間去理解，當理解後，實作部分其實很簡單一點也不難，如果你還沒去看最前面介紹的影片，我建議你趕快去看，因為看完之後會比較好理解 首先我再幫大家整理一下概念  一個 tile 由 8*8 個 pixel 所組成 GB 整個顯示的部分是 256 *">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-11T16:24:46.000Z">
<meta property="article:modified_time" content="2021-02-13T10:22:50.745Z">
<meta property="article:author" content="EricWang">
<meta property="article:tag" content="How-To">
<meta property="article:tag" content="c">
<meta property="article:tag" content="emulator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="printf(&#34; I&#39;m EricWang &#34;)" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lh3.googleusercontent.com/-4X7H3oQr-Ws/VKchKJJwnSI/AAAAAAAAsy4/NK3uBSzNQlo/s0/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">printf(&#34; I&#39;m EricWang &#34;)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme.html">AboutMe</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wwssllabcd.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-build-a-gameboy-emulator-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/12/how-to-build-a-gameboy-emulator-3/" class="article-date">
  <time datetime="2021-02-11T16:24:46.000Z" itemprop="datePublished">2021-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      從零開始的 Gameboy 模擬器開發 -- Step 3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

		
			<div id="toc" class="toc-article">
				<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gameboy-%E7%9A%84-tile-%E7%B3%BB%E7%B5%B1%E8%88%87%E7%B9%AA%E5%9C%96"><span class="toc-number">1.</span> <span class="toc-text">Gameboy 的 tile 系統與繪圖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%96%8B%E5%A7%8B%E5%BB%BA%E7%BD%AE%E9%A1%AF%E7%A4%BA%E7%B3%BB%E7%B5%B1"><span class="toc-number">2.</span> <span class="toc-text">開始建置顯示系統</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A2%E7%94%9F-cpu-clock"><span class="toc-number">2.1.</span> <span class="toc-text">產生 cpu clock </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACCESS-OAM"><span class="toc-number">2.2.</span> <span class="toc-text">ACCESS_OAM:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACCESS-VRAM"><span class="toc-number">2.3.</span> <span class="toc-text">ACCESS_VRAM </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HBLANK"><span class="toc-number">2.4.</span> <span class="toc-text">HBLANK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VBLANK"><span class="toc-number">2.5.</span> <span class="toc-text">VBLANK</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%96%E5%82%99%E7%95%AB%E5%87%BA%E4%B8%80%E6%A2%9D%E7%B7%9A"><span class="toc-number">3.</span> <span class="toc-text">準備畫出一條線</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sprite-%E7%9B%B8%E9%97%9C-type"><span class="toc-number">3.1.</span> <span class="toc-text">Sprite 相關 type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tile-%E7%9B%B8%E9%97%9C-type"><span class="toc-number">3.2.</span> <span class="toc-text">Tile 相關 type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-type"><span class="toc-number">3.3.</span> <span class="toc-text">其他 type </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tile-pattern-map-%E8%88%87-tile-id-map-%E5%AD%98%E6%94%BE%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.4.</span> <span class="toc-text">tile pattern map 與 tile id map 存放的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GB-%E7%9A%84%E8%89%B2%E5%BD%A9%E9%81%B8%E6%93%87-palette"><span class="toc-number">3.5.</span> <span class="toc-text">GB 的色彩選擇 -- palette</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%84%E5%90%88%E6%89%80%E6%9C%89%E7%9A%84-function"><span class="toc-number">4.</span> <span class="toc-text">組合所有的 function</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AB%E5%87%BA-window"><span class="toc-number">4.1.</span> <span class="toc-text">畫出 window </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AB%E5%87%BA-window-1"><span class="toc-number">4.2.</span> <span class="toc-text">畫出 window </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AB%E5%87%BA-sprite"><span class="toc-number">4.3.</span> <span class="toc-text">畫出 sprite </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C"><span class="toc-number">5.</span> <span class="toc-text">最後</span></a></li></ol>
			</div>
		
        <h1 id="Gameboy-的-tile-系統與繪圖"><a href="#Gameboy-的-tile-系統與繪圖" class="headerlink" title="Gameboy 的 tile 系統與繪圖"></a>Gameboy 的 tile 系統與繪圖</h1><p>接著要來做有關繪圖的部分，這部分說簡單也不簡單，說難也不會難，難的部分是因為我們沒有碰過 tile 系統，所以要花點時間去理解，當理解後，實作部分其實很簡單一點也不難，如果你還沒去看最前面介紹的影片，我建議你趕快去看，因為看完之後會比較好理解</p>
<p>首先我再幫大家整理一下概念</p>
<ul>
<li>一個 tile 由 8*8 個 pixel 所組成</li>
<li>GB 整個顯示的部分是 256 * 256 個 pixel ，換算成 tile 就是 32 * 32 個 tile, 在code 裡面我們會以 scroll_px_x, scroll_px_y 來表示<ul>
<li>好像有人稱作虛擬螢幕</li>
</ul>
</li>
<li>但是  GB 能顯示的螢幕(screen)卻只有 160 * 144 個 pixel ，也就是說他只會顯示上述畫面的一部分<ul>
<li>他的用意在於，他可以利用這種窗口，去實現類似鏡頭平移的的功能，這邊的 demo 你可以在影片中看到</li>
<li>對於螢幕的 x, y ，在code 裡面會以 screen_px_x 與 screen_px_y 來表示</li>
</ul>
</li>
<li>總結就是，cpu 內設計的螢幕結構是 256<em>256 的，但是你只能看到這 256</em>256  的 160*144 ，<ul>
<li>這樣設計的原因就是他可以做出一些視覺的效果</li>
<li>例如網球比賽的鏡頭，馬力歐跳躍時的畫面移動，或是橫向捲軸遊戲的效果</li>
</ul>
</li>
</ul>
<hr>
<p>像我對於這東西就困擾很久，想說這什麼鬼東西，為什麼任天堂的螢幕不弄得跟他內部一樣都是  256*256 等等，
反正你不要想得太複雜，以下做個比喻</p>
<ul>
<li>地上有個由 32 *32 個巧拼所組成的正方形背景拚圖，每個巧拼為 8 * 8 cm，所以整個拼背景圖大小為 256 cm * 256 cm</li>
<li>然後你手上有個 160 cm * 144 cm 的白色方框，這個代表你所能看到的區域</li>
<li>然後你試著把方框在那個拼圖上任意移動，然後觀察方框內的畫面，這個就像是GB 的畫面移動方式</li>
<li>然後你在方框內平放一個 8 * 8 cm 的巧拼，上面畫有一個馬力歐，讓他在方框內任意移動，
當紙娃娃向右移動快移出方框的時候，你也同步的把方框往右移</li>
<li>GB 的顯示系統大概就是這個樣子，拼圖代表 256 * 256 pixel 的虛擬螢幕(scroll)，巧拼代表 8 * 8  pixel 的 tile，方框代表 144* 160 pixel 的顯示螢幕(screen)，而馬力歐代表一個 sprite ，他由1個 or 2 個 tile 組成</li>
</ul>
<hr>
<p>我們再來講一下 screen 的部分</p>
<ul>
<li>screen 會由三種東西組成，分別是 BG, Windw, sprite</li>
<li>而 sprite 在任天堂內部稱作 Object ，而他的屬性就稱作 OAM(Object Attribute Memory)，sprite 與 object 他們是一樣的東西 ，只是一個是美國稱作 sprite ，任天堂叫做 Object</li>
<li>所以畫面的產生方式就是<ul>
<li>先畫出 BG </li>
<li>再背景上面畫 window </li>
<li>最後再把 sprite 覆蓋上去</li>
<li>以這種順序來畫的話，他的圖層就會是 sprite 是最高，最低的就是 bg</li>
</ul>
</li>
</ul>
<p>你拿之前我們那個拼圖的比喻去理解就可以了</p>
<p>PS: 順帶一提的是這邊可能有錯，理論上 window 應該是最高，不過我看的那個 project  的順序是這樣，所以我就先 fallow 了</p>
<p>其實作的方式就是我們會有一個二維陣列叫 frame_buffer[144][160] , 負責把畫面上的每個 pixel 收集起來後，最後再輸出到 sdl2 上面
那我們的 psudo code 會長成這樣 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">eu8 frame_buffer[144][160];</span><br><span class="line">init_frame_buffer(frame_buffer)</span><br><span class="line">get_bg_data(frame_buffer)</span><br><span class="line">get_window_data(frame_buffer)</span><br><span class="line">get_sprite_data(frame_buffer)</span><br><span class="line">draw_by_sdl2(frame_buffer)</span><br></pre></td></tr></table></figure>

<p>frame_buffer 會去收集整個畫面的 pixel 後，window 與 sprite 又會把跟著把剛剛收集到的點蓋過去，用這種方式可以做出不同的圖層的效果</p>
<h1 id="開始建置顯示系統"><a href="#開始建置顯示系統" class="headerlink" title="開始建置顯示系統"></a>開始建置顯示系統</h1><h2 id="產生-cpu-clock"><a href="#產生-cpu-clock" class="headerlink" title="產生 cpu clock "></a>產生 cpu clock </h2><p>要先做顯示系統之前，我們必須加入 cpu clock 的計算，也就是我們要模擬 cpu 經過的時間，每個 op code 都會花不同的 cycle 時間，
所以我們只要根據 op code 去查表就可以得知這次所花的 cycle 數</p>
<p>新增一個檔案叫 cpu_cycle.c ，對外提供一個 function 叫做 get_op_cycle()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">const eu8 g_opcodeCycles[256] &#x3D; &#123;</span><br><span class="line">    1, 3, 2, 2, 1, 1, 2, 1, 5, 2, 2, 2, 1, 1, 2, 1, </span><br><span class="line">    1, 3, 2, 2, 1, 1, 2, 1, 3, 2, 2, 2, 1, 1, 2, 1, </span><br><span class="line">    2, 3, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, </span><br><span class="line">    2, 3, 2, 2, 3, 3, 3, 1, 2, 2, 2, 2, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, </span><br><span class="line">    2, 3, 3, 4, 3, 4, 2, 4, 2, 4, 3, 0, 3, 6, 2, 4,</span><br><span class="line">    2, 3, 3, 0, 3, 4, 2, 4, 2, 4, 3, 0, 3, 0, 2, 4, </span><br><span class="line">    3, 3, 2, 0, 0, 4, 2, 4, 4, 1, 4, 0, 0, 0, 2, 4, </span><br><span class="line">    3, 3, 2, 1, 0, 4, 2, 4, 3, 2, 4, 1, 0, 0, 2, 4</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const eu8 g_opcodeCycles_cb[256] &#x3D; &#123;</span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2,</span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, </span><br><span class="line">    2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">eu8 get_cycle(eu8 opcode) &#123;</span><br><span class="line">    return g_opcodeCycles[opcode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">eu8 get_cb_cycle(eu8 opcode) &#123;</span><br><span class="line">    return g_opcodeCycles_cb[opcode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">eu8 get_op_cycle(bool is_cb_cmd, eu8 opcode) &#123;</span><br><span class="line">    if (is_cb_cmd) &#123;</span><br><span class="line">        return get_cb_cycle(opcode);</span><br><span class="line">    &#125;</span><br><span class="line">    return get_cycle(opcode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>並修改cpu.c 中的 execute_opcode() 與 void tick()，加入回傳 clock 後，在把 clock 傳入到  video_tick() 中，這個 function 是放在 video.c 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">eu8 execute_opcode() &#123;</span><br><span class="line">    eu8 opcode &#x3D; fetch();</span><br><span class="line">    opcode_fun_usp op_map &#x3D; g_opcode_fun_map;</span><br><span class="line">    bool is_cb_cmd &#x3D; false;</span><br><span class="line"></span><br><span class="line">    if (opcode &#x3D;&#x3D; PREFIX_CMD) &#123;</span><br><span class="line">        opcode &#x3D; fetch();</span><br><span class="line">        op_map &#x3D; g_opcode_cb_fun_map;</span><br><span class="line">        is_cb_cmd &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    op_map[opcode]();</span><br><span class="line"></span><br><span class="line">    eu8 clock &#x3D; get_op_cycle(is_cb_cmd, opcode);</span><br><span class="line">    return clock;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void tick() &#123; </span><br><span class="line">    eu8 clock &#x3D; cpu_tick(); </span><br><span class="line">    video_tick(clock); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>新增 video.c ，並加入以下的 code </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#define CLOCKS_PER_HBLANK (204)         &#x2F;&#x2F; Mode 0  </span><br><span class="line">#define CLOCKS_PER_SCANLINE_OAM (80)    &#x2F;&#x2F; Mode 2  </span><br><span class="line">#define CLOCKS_PER_SCANLINE_VRAM (172)  &#x2F;&#x2F; Mode 3  </span><br><span class="line">#define CLOCKS_PER_SCANLINE (CLOCKS_PER_HBLANK + CLOCKS_PER_SCANLINE_OAM + CLOCKS_PER_SCANLINE_VRAM) </span><br><span class="line"></span><br><span class="line">#define STAT_HBLANK_PERIOD (0) </span><br><span class="line">#define STAT_VBLANK_PERIOD (1) </span><br><span class="line">#define STAT_SCAN_OAM_RAM (2) </span><br><span class="line">#define STAT_TRANSFER_DATA_TO_LCD_DRIVE (3) </span><br><span class="line"></span><br><span class="line">eu8 g_curMode &#x3D; 0; </span><br><span class="line">eu32 g_videoClock &#x3D; 0; </span><br><span class="line">eu8 g_screenFrameBuffer[SCREEN_HEIGHT][SCREEN_WIDTH];</span><br><span class="line"></span><br><span class="line">void video_tick(eu8 clock) &#123; </span><br><span class="line">    g_videoClock +&#x3D; clock; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這邊分別說明一下 code 的用途</p>
<ul>
<li>全域變數 g_videoClock: 紀錄目前 video 所使用的 clock</li>
<li>g_curMode: 紀錄目前 video 是處在什麼模式</li>
<li>g_screenFrameBuffer: 對應到 144*160 的顯示畫面</li>
</ul>
<p>video 顯示的方式是一條一條的 row (或稱 line) 在畫，畫 row 的時候，動作會依序著做 SCAN_OAM -&gt; TRANSFER_DATA_TO_LCD -&gt; HBLANK ，而 HBLANK 畫完一條之後，就會又回到 SCAN_OAM，當畫到 row &gt; 144 的時候，此時就不會跳回 SCAN_OAM，而是跳到 VBLANK，以下我會詳細說明</p>
<hr>
<p>我先把完整個 code 貼出來，再分別的解釋每個區塊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">switch (g_curMode) &#123; </span><br><span class="line">        case ACCESS_OAM: </span><br><span class="line">            if (g_videoClock &gt;&#x3D; CLOCKS_PER_SCANLINE_OAM) &#123; </span><br><span class="line">                g_videoClock &#x3D; g_videoClock % CLOCKS_PER_SCANLINE_OAM; </span><br><span class="line">                LCD_STAT.mode_flag &#x3D; STAT_TRANSFER_DATA_TO_LCD_DRIVE; </span><br><span class="line">                g_curMode &#x3D; ACCESS_VRAM; </span><br><span class="line">            &#125; </span><br><span class="line">            break; </span><br><span class="line">        case ACCESS_VRAM: </span><br><span class="line">            if (g_videoClock &gt;&#x3D; CLOCKS_PER_SCANLINE_VRAM) &#123; </span><br><span class="line">                g_videoClock &#x3D; g_videoClock % CLOCKS_PER_SCANLINE_VRAM; </span><br><span class="line">                &#x2F;&#x2F; if it is H-bank period </span><br><span class="line">                if (LCD_STAT.mode_00) &#123; </span><br><span class="line">                    IE.lcdc &#x3D; 1; </span><br><span class="line">                &#125; </span><br><span class="line">                check_and_set_lyc_flag(); </span><br><span class="line">                LCD_STAT.mode_flag &#x3D; STAT_HBLANK_PERIOD; </span><br><span class="line">                g_curMode &#x3D; HBLANK; </span><br><span class="line">            &#125; </span><br><span class="line">            break; </span><br><span class="line">        case HBLANK: </span><br><span class="line">            if (g_videoClock &gt;&#x3D; CLOCKS_PER_HBLANK) &#123; </span><br><span class="line">                g_videoClock &#x3D; g_videoClock % CLOCKS_PER_HBLANK; </span><br><span class="line">                write_scan_line(LCD.ly); </span><br><span class="line">                LCD.ly++; </span><br><span class="line">                 </span><br><span class="line">                if (LCD.ly &#x3D;&#x3D; 144) &#123; </span><br><span class="line">                    LCD_STAT.mode_flag &#x3D; STAT_VBLANK_PERIOD; </span><br><span class="line">                    IF.vblank &#x3D; 1; </span><br><span class="line">                    g_curMode &#x3D; VBLANK; </span><br><span class="line">                &#125; else &#123; </span><br><span class="line">                    LCD_STAT.mode_flag &#x3D; STAT_SCAN_OAM_RAM; </span><br><span class="line">                    g_curMode &#x3D; ACCESS_OAM; </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">            break; </span><br><span class="line">        case VBLANK: </span><br><span class="line">            if (g_videoClock &gt;&#x3D; CLOCKS_PER_SCANLINE) &#123; </span><br><span class="line">                g_videoClock &#x3D; g_videoClock % CLOCKS_PER_SCANLINE; </span><br><span class="line">                LCD.ly++; </span><br><span class="line">                if (LCD.ly &gt;&#x3D; 154) &#123; </span><br><span class="line">                    write_sprites(); </span><br><span class="line">                    draw(); </span><br><span class="line">                    LCD.ly &#x3D; 0; </span><br><span class="line">                    LCD_STAT.mode_flag &#x3D; STAT_SCAN_OAM_RAM; </span><br><span class="line">                    g_curMode &#x3D; ACCESS_OAM; </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">            break; </span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="ACCESS-OAM"><a href="#ACCESS-OAM" class="headerlink" title="ACCESS_OAM:"></a>ACCESS_OAM:</h2><p>在開始畫線之前，vidoe hw 第一個動作是做 scan 線上面的 OAM物件(也就是sprite)，他會花 80 個 clock 做這件事，對於我們來說，我們只要在超過 80 clock之後，把流程導到 ACCESS_VRAM 即可，順便要把 LCD_STA(0xFF41) 的 mode_flag 設成 3，這個舉動可以通知 fw 目前是在 xfer data to lcd，不能 access VRAM </p>
<h2 id="ACCESS-VRAM"><a href="#ACCESS-VRAM" class="headerlink" title="ACCESS_VRAM "></a>ACCESS_VRAM </h2><p>這個時期是 hw transfer data 到 lcd 顯示器的時候，  fw 是不能 access  video ram 的，當經過 172  個 cycle 之後，就要進入到  HBLANK，在進入 之前一樣要把  LCD_STA(0xFF41) 的 mode_flag 設成 0，此時還要檢查目前的要畫的 line (ly) 是否與lyc(0xFF45) 相同，fw 會想要在hw 畫到某條 line 的時候通知 fw，以便 fw 能介入，所以 fw 會去填 0xFF45 register ，hw 若畫到這條 line 的時候會觸發一個中斷，此時 fw 便可介入去做一些事情，所以若畫的 line 與 lyc 相同的話，我們就要把 lcd  state 中的 bit 2 給設起來，這邊請去看手冊的 0xFF41 與 0xFF45 的解釋</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LCD_STAT.coincidence_flag &#x3D; (LCD.ly &#x3D;&#x3D; LCD.lyc);</span><br><span class="line">if (LCD_STAT.ly_c &amp;&amp; LCD_STAT.coincidence_flag) &#123;</span><br><span class="line">    IE.lcdc &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="HBLANK"><a href="#HBLANK" class="headerlink" title="HBLANK"></a>HBLANK</h2><p>經過 204 個 cycle 之後，就會離開 HBLANK，離開前會收集本次 line 的 144個 pixel 的值，若是 ly &lt; 144，則就是繼續回去 SCAN_OAM，若超過則會進入到 VBLANK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">write_scan_line(LCD.ly);</span><br><span class="line">LCD.ly++;</span><br><span class="line">                </span><br><span class="line">if (LCD.ly &lt; 144) &#123; </span><br><span class="line">    LCD_STAT.mode_flag &#x3D; STAT_SCAN_OAM_RAM; </span><br><span class="line">    g_curMode &#x3D; ACCESS_OAM; </span><br><span class="line">&#125; else &#123; </span><br><span class="line">    LCD_STAT.mode_flag &#x3D; STAT_VBLANK_PERIOD; </span><br><span class="line">    IF.vblank &#x3D; 1; </span><br><span class="line">    g_curMode &#x3D; VBLANK; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="VBLANK"><a href="#VBLANK" class="headerlink" title="VBLANK"></a>VBLANK</h2><p>VBLANK 當 ly 超過 154 時，就會把整個畫面畫上去，並且 reset lcd.ly , 並且回到 SCAN_OAM 去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LCD.ly++;</span><br><span class="line">if (LCD.ly &gt;&#x3D; 154) &#123;</span><br><span class="line">    write_sprites();</span><br><span class="line">    draw();</span><br><span class="line"></span><br><span class="line">    LCD.ly &#x3D; 0;</span><br><span class="line">    LCD_STAT.mode_flag &#x3D; STAT_SCAN_OAM_RAM;</span><br><span class="line">    g_curMode &#x3D; ACCESS_OAM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="準備畫出一條線"><a href="#準備畫出一條線" class="headerlink" title="準備畫出一條線"></a>準備畫出一條線</h1><p>write_scan_line 如下，沒什麼特別的，這邊有作一些顯示的控制，fw 可以決定要不要顯示 bg or window，或是關掉整個 lcd ，所以我們必須要支援這些功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void write_scan_line(eu8 curLine) &#123;</span><br><span class="line">    if (!LCD_CTRL.lcd_control_operation) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (LCD_CTRL.bg_and_window_display) &#123;</span><br><span class="line">        get_bg_line_data(curLine);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (LCD_CTRL.window_dispaly) &#123;</span><br><span class="line">        draw_window_line(curLine);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>比較複雜的就是怎樣畫出一條 line 的，我相信這也是很多人想了解的地方，在我們講解之前，我們要先做一些前置作業</p>
<h2 id="Sprite-相關-type"><a href="#Sprite-相關-type" class="headerlink" title="Sprite 相關 type"></a>Sprite 相關 type</h2><p>sprite(OAM) 就是對應到手冊的說明，而最多只會有 40 個 sprite，所以 type SpriteMap 只有40個 sprite</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> typedef struct &#123; </span><br><span class="line">    eu8 y; </span><br><span class="line">    eu8 x; </span><br><span class="line">     </span><br><span class="line">    &#x2F;&#x2F;Byte2: Pattern number 0-255，(Unlike some tile numbers, sprite pattern numbers are unsigned. LSB is ignored(treated as 0) in 8x16 mode.) </span><br><span class="line">    eu8 pattern_num; </span><br><span class="line">    union &#123; </span><br><span class="line">        eu8 all; </span><br><span class="line">        struct &#123; </span><br><span class="line">            eu8 : 4; </span><br><span class="line">            &#x2F;&#x2F;Bit 4, Sprite colors are taken from OBJ1PAL if this bit is set to 1 and from OBJ0PAL otherwise </span><br><span class="line">            eu8 palette_number : 1; </span><br><span class="line">            &#x2F;&#x2F;Bit 5, Sprite pattern is flipped horizontally if this bit is set to 1. </span><br><span class="line">            eu8 flap_x : 1; </span><br><span class="line">            &#x2F;&#x2F;Bit 6, Sprite pattern is flipped vertically   if this bit is set to 1. </span><br><span class="line">            eu8 flap_y : 1; </span><br><span class="line">            &#x2F;&#x2F;Bit 7, 0: sprite is displayed on top of background &amp; window </span><br><span class="line">            &#x2F;&#x2F;1: sprite will be hidden behind colors 1, 2, and 3 of the background &amp; window </span><br><span class="line">            eu8 priority : 1; </span><br><span class="line">        &#125;; </span><br><span class="line">    &#125;flags; </span><br><span class="line">&#125;Sprite; </span><br><span class="line"></span><br><span class="line">#define TOTAL_SPRITE_CNT (40) </span><br><span class="line">typedef struct &#123; </span><br><span class="line">    Sprite spriteMap[TOTAL_SPRITE_CNT]; </span><br><span class="line">&#125;SpriteMap; </span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Tile-相關-type"><a href="#Tile-相關-type" class="headerlink" title="Tile 相關 type"></a>Tile 相關 type</h2><p>一個 tile 的定義為 8 * 8 個 pixel，而一個 pixel 會花兩個 bit 來儲存他的四種顏色
所以根據定義， tile 的 row(或稱 line)  共有 8 個 pixel ，會需要花 8*2 = 16 bit = 2 byte 來儲存</p>
<ul>
<li>TileLine:  一個 tile 的 row 會花兩個 byte 儲存，所以 TileLine 就是 代表那兩個 byte </li>
<li>TilePattern: 一個 tile 會有 8 個 TileLine，這個結構代表著整個 tile </li>
<li>TilePatternMap: 存放 tile pattern data 的地方，這個會根據 0xFF40的 bit4，來決定本次的pattern map 是使用 0x8000 or 0x8800 的地方</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    eu8 byte0;</span><br><span class="line">    eu8 byte1;</span><br><span class="line">&#125;TileLine;</span><br><span class="line"></span><br><span class="line">#define TILE_LINE_CNT     (0x8)</span><br><span class="line">#define TILE_PATTERN_SIZE (TILE_LINE_CNT*2)</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    TileLine line_map[TILE_LINE_CNT];</span><br><span class="line">&#125;TilePattern;</span><br><span class="line"></span><br><span class="line">#define TOTAL_TILE_PATTERN_CNT (256)</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    TilePattern pattern_map[TOTAL_TILE_PATTERN_CNT];</span><br><span class="line">&#125;TilePatternMap;</span><br></pre></td></tr></table></figure>

<p>最後一個是 TileIdMap，這個結構就是對應到之前講的 GB 內部那個 256 *256 pixel(32 * 32個 tile) 的完整螢幕的 tileMap，所以 tileMap 你可以看到他有兩種存取的方式，一種是線性一維的 map，一種是你可以用 <code>[y][x]</code> 的二維陣列存取，利用這種方式，可以讓我們等下的 code 簡化很多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#define TILE_CNT_OF_SCREEN (32)</span><br><span class="line">#define TOTAL_TILE_CNT_OF_SCREEN (TILE_CNT_OF_SCREEN*TILE_CNT_OF_SCREEN)</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    union &#123;</span><br><span class="line">        eu8 map[TOTAL_TILE_CNT_OF_SCREEN];</span><br><span class="line">        eu8 map_xy[TILE_CNT_OF_SCREEN][TILE_CNT_OF_SCREEN];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;TileIdMap;</span><br><span class="line">ERIC_GEN_POINTER_TYPE(TileIdMap);</span><br></pre></td></tr></table></figure>

<h2 id="其他-type"><a href="#其他-type" class="headerlink" title="其他 type "></a>其他 type </h2><p>最後則是 ScrollPx 與 Palette，ScrollPx  這邊有個有趣的地方，我們利用它來取商數與餘數，也就是當你把 .all 設成 10 的時候，你會的到 tile_id = 1 與 tile_px =2
而 Palette 就是照手冊設計</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">typedef union &#123;</span><br><span class="line">    eu8 all;</span><br><span class="line">    struct &#123;</span><br><span class="line">        eu8 tile_px : 3;</span><br><span class="line">        eu8 tile_id : 5;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;ScrollPx;</span><br><span class="line"></span><br><span class="line">typedef union &#123;</span><br><span class="line">    eu8 all;</span><br><span class="line">    struct &#123;</span><br><span class="line">        &#x2F;&#x2F;This selects the shade of grays to use for the background(BG)&amp; window pixels.</span><br><span class="line">        &#x2F;&#x2F;Since each pixel uses 2 bits, the corresponding shade will be selected from here.</span><br><span class="line">        eu8 data_for_dot_data_00 : 2;</span><br><span class="line">        eu8 data_for_dot_data_01 : 2;</span><br><span class="line">        eu8 data_for_dot_data_10 : 2;</span><br><span class="line">        eu8 data_for_dot_data_11 : 2;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;Palette;</span><br></pre></td></tr></table></figure>

<h2 id="tile-pattern-map-與-tile-id-map-存放的位置"><a href="#tile-pattern-map-與-tile-id-map-存放的位置" class="headerlink" title="tile pattern map 與 tile id map 存放的位置"></a>tile pattern map 與 tile id map 存放的位置</h2><p>剛有提到 tile pattern map 與 tile id map 選擇的問題，是靠LCD_CTRL 中的 bg_and_window_tile_data_select 與 bg_tile_map_display_select 所指定，所以這邊也把 selection 的 function 做出來</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> TilePatternMap_p get_tile_data_table(eu8 select) &#123;</span><br><span class="line">    if (select) &#123;</span><br><span class="line">        return (TilePatternMap_p)(get_ram_ptr(TILE_PATTERN_MAP_0));</span><br><span class="line">    &#125;</span><br><span class="line">    return (TilePatternMap_p)(get_ram_ptr(TILE_PATTERN_MAP_1));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TileIdMap_p get_tile_id_map(eu8 select) &#123;</span><br><span class="line">    if (select) &#123;</span><br><span class="line">        return (TileIdMap_p)(g_ram + TILE_MAP_1);</span><br><span class="line">    &#125;</span><br><span class="line">    return (TileIdMap_p)(g_ram + TILE_MAP_0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TilePatternMap_p get_tile_data_table_bg_window() &#123;</span><br><span class="line">    return get_tile_data_table(LCD_CTRL.bg_and_window_tile_data_select);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TileIdMap_p get_screen_bg_tile_id_table() &#123;</span><br><span class="line">    return get_tile_id_map(LCD_CTRL.bg_tile_map_display_select);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面各做了一個 select funciton 再搭配特化 function 以減少參數輸入</p>
<hr>
<h2 id="GB-的色彩選擇-palette"><a href="#GB-的色彩選擇-palette" class="headerlink" title="GB 的色彩選擇 -- palette"></a>GB 的色彩選擇 -- palette</h2><p>接下來要新增取特定 pixel 所對應的顏色，我們知道顏色有四種，編號 0 ~ 3，get_pixel_data() 代表是怎樣從一個 tile 中的兩個byte 中，取出該對應到的 pixel 所代表的 color 編號，比較特別的是他是倒過來取的，而取出來的 color 編號也不是最終的顏色編號，他還要去 LCD.bgp 那邊查表一次，才會知道最後顯示的 color 編號</p>
<p>write_screen_frame_buffer() 會收集輸出到 144 * 160 的每個 pixel 的值，蠻直覺的 function </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void write_screen_frame_buffer(eu8 x, eu8 y, eu8 color) &#123; </span><br><span class="line">    if (x &gt;&#x3D; SCREEN_WIDTH) &#123; </span><br><span class="line">        ASSERT_CODE(0, &quot;screen_x ofb &#x3D;%X&quot;, x); </span><br><span class="line">    &#125; </span><br><span class="line">    if (y &gt;&#x3D; SCREEN_HEIGHT) &#123; </span><br><span class="line">        ASSERT_CODE(0, &quot;screen_y ofb &#x3D;%X&quot;, y); </span><br><span class="line">    &#125; </span><br><span class="line">    g_screenFrameBuffer[y][x] &#x3D; color; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">eu8 get_palette(Palette_sp p, eu8 num) &#123;</span><br><span class="line">    if (num &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return p-&gt;data_for_dot_data_00;</span><br><span class="line">    &#125;</span><br><span class="line">    if (num &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        return p-&gt;data_for_dot_data_01;</span><br><span class="line">    &#125;</span><br><span class="line">    if (num &#x3D;&#x3D; 2) &#123;</span><br><span class="line">        return p-&gt;data_for_dot_data_10;</span><br><span class="line">    &#125;</span><br><span class="line">    if (num &#x3D;&#x3D; 3) &#123;</span><br><span class="line">        return p-&gt;data_for_dot_data_11;</span><br><span class="line">    &#125;</span><br><span class="line">    ASSERT_CODE(0, &quot;wrong palette num&#x3D;%X&quot;, num);</span><br><span class="line">    return NULL_8;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">eu8 get_bg_palette(eu8 num) &#123;</span><br><span class="line">    return get_palette(&amp;LCD.bgp, num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">eu8 get_pixel_data(eu8 byte_0, eu8 byte_1, eu8 px_offset) &#123;</span><br><span class="line">    return (CHECK_BIT(byte_1, 7 - px_offset) &lt;&lt; 1) | (CHECK_BIT(byte_0, 7 - px_offset));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此準備工作就告個段落了</p>
<hr>
<h1 id="組合所有的-function"><a href="#組合所有的-function" class="headerlink" title="組合所有的 function"></a>組合所有的 function</h1><h2 id="畫出-window"><a href="#畫出-window" class="headerlink" title="畫出 window "></a>畫出 window </h2><p>一切準備就緒後，就可以把一切的東西組合起來嚕，開始寫 get_bg_line_data()，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void draw_bg_window_line(eu8 screen_x, eu8 screen_y, ScrollPx scroll_x, ScrollPx scroll_y) &#123;</span><br><span class="line">    TilePatternMap_sp tileDataTable &#x3D; get_tile_data_table_bg_window();</span><br><span class="line">    TileIdMap_sp screenTileIdTable &#x3D; get_screen_window_tile_id_table();</span><br><span class="line">    eu8 tile_id &#x3D; screenTileIdTable-&gt;map_xy[scroll_y.tile_id][scroll_x.tile_id];</span><br><span class="line"></span><br><span class="line">    if (!LCD_CTRL.bg_and_window_tile_data_select) &#123;</span><br><span class="line">        tile_id +&#x3D; 128;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TileLine_sp tileLine &#x3D; &amp;tileDataTable-&gt;pattern_map[tile_id].line_map[scroll_y.tile_px];</span><br><span class="line">    write_screen_frame_buffer(screen_x, screen_y, get_bg_palette(get_pixel_data(tileLine-&gt;byte0, tileLine-&gt;byte1, scroll_x.tile_px)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void get_bg_line_data(eu8 screen_y) &#123;</span><br><span class="line">    eu8 scrolled_x &#x3D; LCD.scx;</span><br><span class="line">    eu8 scrolled_y &#x3D; screen_y + LCD.scy;</span><br><span class="line"></span><br><span class="line">    for (eu8 screen_x &#x3D; 0; screen_x &lt; SCREEN_WIDTH; screen_x++) &#123;</span><br><span class="line">        ScrollPx scroll_x &#x3D; &#123;.all &#x3D; (scrolled_x + screen_x) % BG_MAP_PIXEL_SIZE&#125;;</span><br><span class="line">        ScrollPx scroll_y &#x3D; &#123;.all &#x3D; (scrolled_y) % BG_MAP_PIXEL_SIZE&#125;;</span><br><span class="line"></span><br><span class="line">        draw_bg_window_line(screen_x, screen_y, scroll_x, scroll_y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你有看過其他人的 code ，應該會對這邊簡短的 code 感到訝異，事實上 tile 的概念就是這樣，沒有很複雜，讓我解釋一下裡面用到的變數，這邊為了避免混淆虛擬螢幕與顯示螢幕，這邊命名 scroll 的是代表虛體螢幕(也就是256 * 256 的拼圖)，而 screen 代表顯示的螢幕(也就是 144 * 160 白色方框)</p>
<ul>
<li>scrolled_x 與 scrolled_y : 代表 BG 要從 256 *256 的實體螢幕上的哪一點 x,y 開始畫，還記得我們之前拼圖，白色方框的比喻嗎? 這個就是決定白色方框的 x, y </li>
<li>scroll_x 與 scroll_y: 代表每一次要取的 scroll x, y ，這邊有做一個取餘數 % 的動作，可以讓你畫到超出界外的時候，roll back 到最前面</li>
</ul>
<p>接下來講解 draw_bg_window_line ()</p>
<p>取出目前對應的 tileDataTable  與 screenTileIdTable，screenTileIdTable-&gt;map 代表著整個虛擬螢幕所對應的 tile id ，不過我們這邊是使用他的 map_xy 來取值，因為我們有他的 x,y 座標</p>
<p>取到正確 id 後，就根據 tile id 去 tilePatternMap 去取出 tileline 的兩個 byte了，然後再利用我們剛剛提到的function 把他們通通組合起來就可以了</p>
<p>這邊所有定位與計算的動作都是使用之前定義的 type 巧妙地閃過</p>
<hr>
<h2 id="畫出-window-1"><a href="#畫出-window-1" class="headerlink" title="畫出 window "></a>畫出 window </h2><p>也是利用類似方法，先取出 patternMap 與 screenTileIdMap之後，再查表即可，比較特別的是， 如果 bg_and_window_tile_data_select == 0 的話，tileId 要再加上 128</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void draw_bg_window_line(eu8 screen_x, eu8 screen_y, ScrollPx scroll_x, ScrollPx scroll_y) &#123;</span><br><span class="line">    TilePatternMap_sp tileDataTable &#x3D; get_tile_data_table_bg_window();</span><br><span class="line">    TileIdMap_sp screenTileIdTable &#x3D; get_screen_window_tile_id_table();</span><br><span class="line">    eu8 tile_id &#x3D; screenTileIdTable-&gt;map_xy[scroll_y.tile_id][scroll_x.tile_id];</span><br><span class="line"></span><br><span class="line">    if (!LCD_CTRL.bg_and_window_tile_data_select) &#123;</span><br><span class="line">        &#x2F;&#x2F; In the second case, patterns have signed numbers from - 128 to 127</span><br><span class="line">        &#x2F;&#x2F;(i.e. pattern #0 lies at address $9000).</span><br><span class="line">        tile_id +&#x3D; 128;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TileLine_sp tileLine &#x3D; &amp;tileDataTable-&gt;pattern_map[tile_id].line_map[scroll_y.tile_px];</span><br><span class="line">    write_screen_frame_buffer(screen_x, screen_y, get_bg_palette(get_pixel_data(tileLine-&gt;byte0, tileLine-&gt;byte1, scroll_x.tile_px)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="畫出-sprite"><a href="#畫出-sprite" class="headerlink" title="畫出 sprite "></a>畫出 sprite </h2><p>sprite 的畫法就單純很多，去 oam 把 40 個 sprite 取出來後，再根據每個所指定 tile id 畫到指定的 x，y 即可，這邊有幾點說明</p>
<ul>
<li>sprite 也有開關讓fw 決定要不要顯示它</li>
<li>一共最多要畫 40 個 sprite</li>
<li>sprite 所對應的 tilePatternMap 必須為 0x8000</li>
<li>OAM 有時候會要求畫兩個 tile 上去，他是以垂直的方式來畫</li>
<li>當pixel color 取出來的值為0的時候，就不去畫他，這樣可以做出 sprite 透明的效果</li>
<li>sprite x 與 sprite 要分別減掉固定值 8 與 16，代蓋是他們紀錄的點是 sprite 右下角那個點</li>
</ul>
<p>PS: 你可以試試看加上 if (px_data == 0) { continue; } 還有移掉她，對於畫面的改變為何</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">void draw_sprite(eu8 spriteNum) &#123;</span><br><span class="line">    Sprite_p sprite &#x3D; GET_SPRITE_PTR(spriteNum);</span><br><span class="line">    if (sprite-&gt;x &#x3D;&#x3D; 0 || sprite-&gt;x &gt;&#x3D; 168) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (sprite-&gt;y &#x3D;&#x3D; 0 || sprite-&gt;y &gt;&#x3D; 160) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TilePatternMap_p tilePatternMap &#x3D; get_tile_data_table(1);</span><br><span class="line"></span><br><span class="line">    for (eu8 oam &#x3D; 0; oam &lt; (LCD_CTRL.obj_size+1); oam++) &#123;</span><br><span class="line">        TilePattern_p tile &#x3D; &amp;tilePatternMap-&gt;pattern_map[sprite-&gt;pattern_num + oam];</span><br><span class="line"></span><br><span class="line">        eu32 start_x &#x3D; sprite-&gt;x - 8;</span><br><span class="line">        eu32 start_y &#x3D; sprite-&gt;y - 16 + (oam * TILE_Y_PX);</span><br><span class="line"></span><br><span class="line">        for (eu8 y &#x3D; 0; y &lt; TILE_Y_PX; y++) &#123;</span><br><span class="line">            TileLine_p tile_line &#x3D; &amp;tile-&gt;line_map[y];</span><br><span class="line">            for (eu8 x &#x3D; 0; x &lt; TILE_X_PX; x++) &#123;</span><br><span class="line">                if (!is_pixel_on_screen(start_x + x, start_y + y)) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                if (sprite-&gt;flags.priority) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                eu8 target_px_x &#x3D; !sprite-&gt;flags.flap_x ? x : TILE_X_PX - x - 1;</span><br><span class="line">                eu8 target_px_y &#x3D; !sprite-&gt;flags.flap_y ? y : TILE_Y_PX - y - 1;</span><br><span class="line">                eu8 screen_x &#x3D; (eu8)(start_x + target_px_x);</span><br><span class="line">                eu8 screen_y &#x3D; (eu8)(start_y + target_px_y);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                eu8 px_data &#x3D; get_pixel_data(tile_line-&gt;byte0, tile_line-&gt;byte1, target_px_x);</span><br><span class="line">                &#x2F;&#x2F; 0 is transparent</span><br><span class="line">                if (px_data &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                eu8 color &#x3D; get_sprite_palette(sprite-&gt;flags.palette_number, px_data);</span><br><span class="line">                write_screen_frame_buffer(screen_x, screen_y, color);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void write_sprites() &#123; </span><br><span class="line">    if (!LCD_CTRL.obj_display) &#123; </span><br><span class="line">        return; </span><br><span class="line">    &#125; </span><br><span class="line">    for (eu8 sprite_n &#x3D; 0; sprite_n &lt; TOTAL_SPRITE_CNT; sprite_n++) &#123; </span><br><span class="line">        draw_sprite(sprite_n); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>畫出 Sprite 與 之前畫 BG 與 Window 不同的是，Sprite 所使用的 tile 是固定的，不像是 BG 要不段的查表</p>
<hr>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><p>其實這個顯示的系統一開始沒接觸過的可能會不太好懂，這也是我這篇的目的，希望能寫得更清楚一點讓想要做模擬器的人不用在花太多精神在研究這種特殊的東西</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wwssllabcd.github.io/2021/02/12/how-to-build-a-gameboy-emulator-3/" data-id="ckl3i56q10000j4ha5w1rhkl4" class="article-share-link">Share</a>
      
        <a href="http://wwssllabcd.github.io/2021/02/12/how-to-build-a-gameboy-emulator-3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emulator/" rel="tag">emulator</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/10/how-to-build-a-gameboy-emulator-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">從零開始的 Gameboy 模擬器開發 -- Step 2</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/" rel="tag">Bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/" rel="tag">Boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugzilla/" rel="tag">Bugzilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox-extension/" rel="tag">Firefox extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB-Script/" rel="tag">GDB Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Earth/" rel="tag">Google Earth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heroku/" rel="tag">Heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/" rel="tag">How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lunux-kernel/" rel="tag">Lunux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-C-Design/" rel="tag">Modern C++ Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nokogiri/" rel="tag">Nokogiri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OO/" rel="tag">OO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/" rel="tag">Octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-pearls/" rel="tag">Programming pearls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/" rel="tag">Qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNMP/" rel="tag">SNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subversion/" rel="tag">Subversion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Box/" rel="tag">Virtual Box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bochs/" rel="tag">bochs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulator/" rel="tag">emulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%EF%BC%8Cmakefile/" rel="tag">linux，makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sicp/" rel="tag">sicp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/Boost/" style="font-size: 11.67px;">Boost</a> <a href="/tags/Bugzilla/" style="font-size: 10px;">Bugzilla</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Firefox-extension/" style="font-size: 11.67px;">Firefox extension</a> <a href="/tags/GDB/" style="font-size: 11.67px;">GDB</a> <a href="/tags/GDB-Script/" style="font-size: 10px;">GDB Script</a> <a href="/tags/Google-Earth/" style="font-size: 10px;">Google Earth</a> <a href="/tags/Heroku/" style="font-size: 10px;">Heroku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 20px;">How-To</a> <a href="/tags/Investment/" style="font-size: 10px;">Investment</a> <a href="/tags/Kodi/" style="font-size: 10px;">Kodi</a> <a href="/tags/Lunux-kernel/" style="font-size: 13.33px;">Lunux kernel</a> <a href="/tags/Modern-C-Design/" style="font-size: 11.67px;">Modern C++ Design</a> <a href="/tags/Nokogiri/" style="font-size: 11.67px;">Nokogiri</a> <a href="/tags/OO/" style="font-size: 13.33px;">OO</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Programming-pearls/" style="font-size: 10px;">Programming pearls</a> <a href="/tags/Python/" style="font-size: 11.67px;">Python</a> <a href="/tags/Qemu/" style="font-size: 10px;">Qemu</a> <a href="/tags/RSS/" style="font-size: 11.67px;">RSS</a> <a href="/tags/Raspberry-Pi/" style="font-size: 18.33px;">Raspberry Pi</a> <a href="/tags/Ruby/" style="font-size: 13.33px;">Ruby</a> <a href="/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/Virtual-Box/" style="font-size: 10px;">Virtual Box</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/bochs/" style="font-size: 10px;">bochs</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/emulator/" style="font-size: 15px;">emulator</a> <a href="/tags/linux%EF%BC%8Cmakefile/" style="font-size: 10px;">linux，makefile</a> <a href="/tags/sicp/" style="font-size: 10px;">sicp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/12/">December 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/04/">April 2003</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/12/how-to-build-a-gameboy-emulator-3/">從零開始的 Gameboy 模擬器開發 -- Step 3</a>
          </li>
        
          <li>
            <a href="/2021/02/10/how-to-build-a-gameboy-emulator-2/">從零開始的 Gameboy 模擬器開發 -- Step 2</a>
          </li>
        
          <li>
            <a href="/2021/02/08/how-to-build-a-gameboy-emulator-1/">從零開始的 Gameboy 模擬器開發 -- Step 1</a>
          </li>
        
          <li>
            <a href="/2021/02/07/how-to-build-a-gameboy-emulator-0/">從零開始的 Gameboy 模擬器開發 -- Step 0</a>
          </li>
        
          <li>
            <a href="/2020/11/08/how-to-intall-android-tv-in-raspberry-pi-4/">RPI-4 安裝 android tv</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 EricWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme.html" class="mobile-nav-link">AboutMe</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ericwangsblog';
  
  var disqus_url = 'http://wwssllabcd.github.io/2021/02/12/how-to-build-a-gameboy-emulator-3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>